<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="咸鱼">
    <meta name="author" content="9unk">
    
    <title>
        
            8086汇编-算数运算指令 |
        
        9unk Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人初做事，如鸡伏卵，不舍而生气渐充。如燕营巢，不息而结构渐牢。如滋培之木，不见其长，有时而大。如有本之泉，不舍昼夜，盈科而后进，放乎四海。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                9unk Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">8086汇编-算数运算指令</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">9unk</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-07 09:49:05</span>
        <span class="mobile">2022-05-07 09:49</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B1%87%E7%BC%96/">汇编</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>14 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="加法指令"><a href="#加法指令" class="headerlink" title="加法指令"></a>加法指令</h1><h2 id="普通加法指令（ADD）"><a href="#普通加法指令（ADD）" class="headerlink" title="普通加法指令（ADD）"></a>普通加法指令（ADD）</h2><p>普通加法指令格式如下：</p>
<blockquote>
<p>ADD OPRD1, OPRD2</p>
</blockquote>
<p>这条指令两个操作数相加，结果送至目的操作数 OPRD1，即：</p>
<blockquote>
<p>OPRD1&lt;&#x3D;&#x3D; OPRD1 + OPRD2</p>
</blockquote>
<p>ADD 指令对各标志位的影响：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167234492-e04bcea5-4c69-4936-b4d5-a527b8007d00.png"
                      alt="1"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167234618-08a0bfc3-b7cf-4833-b66e-49d8dbcffd00.png"
                      alt="2"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167234644-c9191db5-d8ea-4fc8-9d8c-eb894485f897.png"
                      alt="3"
                ></p>
<h2 id="带进位加法指令（ADC）"><a href="#带进位加法指令（ADC）" class="headerlink" title="带进位加法指令（ADC）"></a>带进位加法指令（ADC）</h2><p>带进位加法指令格式如下：</p>
<blockquote>
<p>ADC OPRD1, OPRD2</p>
</blockquote>
<p>这条指令与ADD指令类似，完成两个操作数相加，但还要把进位标志CF的值加上去，把结果传送至目的操作数 OPRD1 即：</p>
<blockquote>
<p>OPRD1 &lt;&#x3D;&#x3D; OPRD1 + OPRD2 + CF</p>
</blockquote>
<p>ADC指令的运用：</p>
<ol>
<li><p>验证 ADC 运算指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ax,2</span><br><span class="line">mov bx,1</span><br><span class="line">sub bx,ax</span><br><span class="line">adc ax,1</span><br></pre></td></tr></table></figure>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167235313-2278d1e5-0bdb-4862-8752-c4033cfcd0ee.png"
                      alt="4"
                ></p>
</li>
<li><p>计算超过 16 位数的加法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">;计算 ffffh+1 的值</span><br><span class="line">;DX:AX(高16位:低16位)</span><br><span class="line">mov ax,ffff</span><br><span class="line">add ax,1</span><br><span class="line">adc dx,0</span><br></pre></td></tr></table></figure>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167235478-50f07a10-6893-43d2-8e36-788eb825efb1.png"
                      alt="5"
                ></p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">;计算 1ef000h+201000h，结果存放在 AX 高 16 位，和 BX 低 16 位。</span><br><span class="line">mov ax,001eh</span><br><span class="line">mov bx,f000h</span><br><span class="line">add bx,1000h</span><br><span class="line">adc ax,0020h</span><br></pre></td></tr></table></figure>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167236453-236d168a-ebb5-44a6-b55f-0ae9f604c2bd.png"
                      alt="6"
                ></p>
<h2 id="加1指令（INC）"><a href="#加1指令（INC）" class="headerlink" title="加1指令（INC）"></a>加1指令（INC）</h2><p>加 1 指令格式如下：</p>
<blockquote>
<p>INC OPRD</p>
</blockquote>
<p>这条指令完成对操作数 OPRD 加 1，然后把结果送回OPRD，即：</p>
<blockquote>
<p>OPRD &lt;&#x3D;&#x3D; OPRD+1</p>
</blockquote>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inc al</span><br><span class="line">inc VARB</span><br></pre></td></tr></table></figure>
<blockquote>
<p>操作数可以是通用寄存器，也可以是存储单元。这条指令执行的结果影响标志 ZF、SF、OF、PF 和 AF，但不影响 CF。</p>
</blockquote>
<ol>
<li>验证 INC 指令不影响 CF 位<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167241522-d67b389f-7b96-4921-a140-0ad56b7ec671.png"
                      alt="9"
                ></li>
</ol>
<blockquote>
<p>INC 指令确实不会影响 CF 位，那为什么会这样呢？</p>
</blockquote>
<blockquote>
<p>个人认为：因为 INC 指令通常用在循环语句中，且主要用于偏移地址的运算，偏移地址加 1 严格意义上来说并不属于算数运算指令，所以没有必要把 CF 位置为 1。如果在循环中 INC 指令把 CF 位置 1 了，这样会影响到算数运算指令的结果。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167237077-6d62d3d0-0dca-4e2b-afa7-08d0a9f5557e.png"
                      alt="7"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167237093-7f6ae13a-845c-4de1-9077-0e02de54ceb7.png"
                      alt="8"
                ></p>
<h1 id="减法指令"><a href="#减法指令" class="headerlink" title="减法指令"></a>减法指令</h1><h2 id="普通减法指令（SUB）"><a href="#普通减法指令（SUB）" class="headerlink" title="普通减法指令（SUB）"></a>普通减法指令（SUB）</h2><p>普通减法指令格式如下：</p>
<blockquote>
<p>sub OPRD1, OPRD2</p>
</blockquote>
<p>这条指令完成两个操作数相减，从 OPRD1 中减去 OPRD2，结果送到目标操作数 OPRD1 中，即：</p>
<blockquote>
<p>OPRD1&lt;&#x3D;&#x3D; OPRD1 - OPRD2</p>
</blockquote>
<p>SUB 指令对各标志位的影响：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167242306-e8f907fe-efbe-4d33-a994-2966fb895dd8.png"
                      alt="10"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167242324-bd58bb84-ef2e-4923-90cb-b02c4cce0df7.png"
                      alt="11"
                ></p>
<h2 id="带进（借）位减法指令（SBB）"><a href="#带进（借）位减法指令（SBB）" class="headerlink" title="带进（借）位减法指令（SBB）"></a>带进（借）位减法指令（SBB）</h2><p>带进（借）位减法指令：</p>
<blockquote>
<p>SBB OPRD1, OPRD2</p>
</blockquote>
<p>这条指令与sub指令类似，再操作数 OPRD1 减去操作数 OPRD2 的同时好药减借位（进位）标志 CF 位的值，即：</p>
<blockquote>
<p>OPRD1&lt;&#x3D;&#x3D; OPRD1-OPRD2-CF</p>
</blockquote>
<p>例如：计算 003E1000H-00202000H，结果放在AX:BX中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov bx,1000h</span><br><span class="line">mov ax,003eh</span><br><span class="line">sub bx,2000h</span><br><span class="line">sbb ax,0020h</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167242870-6837040b-3ab0-4378-9605-6e7137df6d01.png"
                      alt="12"
                ></p>
<h2 id="减-1-指令（DEC）"><a href="#减-1-指令（DEC）" class="headerlink" title="减 1 指令（DEC）"></a>减 1 指令（DEC）</h2><p>减1指令格式如下：</p>
<blockquote>
<p>DEC OPRD</p>
</blockquote>
<p>这条指令把操作数 OPRD 减 1，并把结果送回 OPRD，即：</p>
<blockquote>
<p>OPRD &lt;&#x3D;&#x3D; OPRD-1</p>
</blockquote>
<p>DEC 指令和 INC 的作用一样，且不会影响 CF 位。</p>
<h2 id="取补指令（NEG）"><a href="#取补指令（NEG）" class="headerlink" title="取补指令（NEG）"></a>取补指令（NEG）</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167243450-8a76dfc5-b259-4d62-b612-1a775fe39e87.png"
                      alt="13"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167243468-9f731270-8d26-4113-81d8-02647664ad78.png"
                      alt="14"
                ></p>
<h2 id="比较指令（CMP）"><a href="#比较指令（CMP）" class="headerlink" title="比较指令（CMP）"></a>比较指令（CMP）</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167243709-471e9ab4-6871-4583-b0da-8cf8ecf0b7a5.png"
                      alt="15"
                ></p>
<h1 id="乘法指令"><a href="#乘法指令" class="headerlink" title="乘法指令"></a>乘法指令</h1><p>在乘法指令中，被乘数是一个隐含的操作数AL（8位数相乘）或者 AX（16位数相乘）。乘数可以用除立即数以外的任何一种寻址方式。</p>
<h2 id="无符号数乘法指令（mul）"><a href="#无符号数乘法指令（mul）" class="headerlink" title="无符号数乘法指令（mul）"></a>无符号数乘法指令（mul）</h2><p>无符号数指令格式：</p>
<blockquote>
<p>MUL OPRD</p>
</blockquote>
<ol>
<li>如果 OPRD 是 8 位的字节操作数，则 AL*OPRD ，16 位结果送到 AX 中</li>
<li>如果 OPRD 是 16 位的字操作数，则 AX*OPRD，32位结果传送到 DX:AX 中，DX 为高 16 位，AX 为低 16 位。</li>
</ol>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MUL BL</span><br><span class="line">MUL AX</span><br><span class="line">MUL VARW</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果乘积结果的高半部分（字节相乘时为 AH，字相乘时为 DX）不等于零，则标志位 CF&#x3D;1,OF&#x3D;1；否则CF &#x3D; 0，OF &#x3D; 0</p>
</blockquote>
<h2 id="有符号数乘法指令（imul）"><a href="#有符号数乘法指令（imul）" class="headerlink" title="有符号数乘法指令（imul）"></a>有符号数乘法指令（imul）</h2><p>有符号数指令格式：</p>
<blockquote>
<p>IMUL OPRD</p>
</blockquote>
<ol>
<li>如果 OPRD 是 8 位的字节操作数，则 AL*OPRD ，16 位结果送到 AX 中</li>
<li>如果 OPRD 是 16 位的字操作数，则 AX*OPRD，32位结果传送到 DX:AX 中，DX 为高 16 位，AX 为低 16 位。</li>
</ol>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IMUL CL</span><br><span class="line">IMUL DX</span><br><span class="line">IMUL VARW</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果乘积结果的高半部分（字节相乘时为 AH，字相乘时为 DX）不是低半部分的符号扩展，则标志位 CF&#x3D;1,OF&#x3D;1；否则CF &#x3D; 0，OF &#x3D; 0</p>
</blockquote>
<h1 id="除法指令"><a href="#除法指令" class="headerlink" title="除法指令"></a>除法指令</h1><p>在除法指令中，被除数是一个隐含的操作数AX（除数是8位数）或者 DX:AX（除数是16位数）。除数可以用除立即数以外的任何一种寻址方式。</p>
<h2 id="无符号数除法指令（div）"><a href="#无符号数除法指令（div）" class="headerlink" title="无符号数除法指令（div）"></a>无符号数除法指令（div）</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167245498-1b8d2fa0-9e8d-4621-8d37-34bf7f26660b.png"
                      alt="16"
                ></p>
<h2 id="有符号数除法指令（idiv）"><a href="#有符号数除法指令（idiv）" class="headerlink" title="有符号数除法指令（idiv）"></a>有符号数除法指令（idiv）</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167245526-424c3104-794b-463d-b59e-43b811d9f0ce.png"
                      alt="17"
                ></p>
<h2 id="符号扩展指令"><a href="#符号扩展指令" class="headerlink" title="符号扩展指令"></a>符号扩展指令</h2><p>由于除法指令隐含使用字被除数或双字被除数，所以在做除法操作之前需要先将 AH 或者 DX 重置，避免出现运算错误。为此8086专门提供了符号扩展指令。</p>
<h3 id="字节转换为字指令（CBW）"><a href="#字节转换为字指令（CBW）" class="headerlink" title="字节转换为字指令（CBW）"></a>字节转换为字指令（CBW）</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167246021-b64f8ed0-763d-4d84-b788-c2cd7a191ed5.png"
                      alt="18"
                ></p>
<h3 id="字节转换为双字指令（CWD）"><a href="#字节转换为双字指令（CWD）" class="headerlink" title="字节转换为双字指令（CWD）"></a>字节转换为双字指令（CWD）</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167246070-6626e539-7330-4f1d-bdd6-03b2f6ce5823.png"
                      alt="19"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167246112-4a4f9944-b68e-4310-b1ac-79f47b990684.png"
                      alt="20"
                ></p>
<ol>
<li><p>除数为0<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167255372-7a57f6ec-cc98-4f03-8da3-5f2ab223a78d.png"
                      alt="22"
                ></p>
</li>
<li><p>除以8位，商超过 8 位，出现除法溢出。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/167255174-74cf8e69-d7ff-48ec-b147-c6123e2ef3dd.png"
                      alt="21"
                ></p>
</li>
</ol>
<h1 id="代码练习"><a href="#代码练习" class="headerlink" title="代码练习"></a>代码练习</h1><p>分为两部分：完善代码片段+练习相关算数运算指令</p>
<h2 id="add-asm"><a href="#add-asm" class="headerlink" title="add.asm"></a>add.asm</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">;程序名：add.asm</span><br><span class="line">;功能：计算 1234:5678H 开始的 100 个无符号数的和。把32位的和保存在 DX（高位）和 AX 寄存器中。</span><br><span class="line"></span><br><span class="line">assume cs:code,ds:data</span><br><span class="line"></span><br><span class="line">;增加一个变量来存储结果</span><br><span class="line">data segment</span><br><span class="line">result dd ?   ;定义一个未初始化的变量</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">start:</span><br><span class="line">  mov ax,data</span><br><span class="line">  mov ds,ax</span><br><span class="line"></span><br><span class="line">  ;增加了ds 数据段，后面还要将结果存储到 ds:[result] 中</span><br><span class="line">  ;所以最好用 es 来存储段值 1234h</span><br><span class="line">  mov ax,1234h</span><br><span class="line">  mov es,ax</span><br><span class="line"></span><br><span class="line">  ;计算前做好初始化工作</span><br><span class="line">  mov si,5678h</span><br><span class="line">  mov ax,0</span><br><span class="line">  </span><br><span class="line">  ;初始化操作，还需要考虑哪些标志位需要初始化。</span><br><span class="line">  ;如果该程序作为子程序使用，父程序的标志位可能会影响到运算结果</span><br><span class="line">  ;例如这里 &quot;无符号数进位加法运算&quot; 需要考虑到 CF 位的初始化。</span><br><span class="line">  ;mov dx,ax  ;mov 指令不会使 CF 标志位置0</span><br><span class="line">  </span><br><span class="line">  ;使用逻辑运算指令将 dx 置为0</span><br><span class="line">  xor dx,dx</span><br><span class="line">  mov cx,100</span><br><span class="line">next:</span><br><span class="line">  ;si 默认用的是 ds 寄存器，所以这里要加上段前缀</span><br><span class="line">  add ax,es:[si]</span><br><span class="line">  adc dx,0</span><br><span class="line"></span><br><span class="line">  ;inc si</span><br><span class="line">  ;inc si</span><br><span class="line">  ;可替换为，因为这样写并不会影响到后面的指令执行。</span><br><span class="line">  add si,2</span><br><span class="line">  ;cx=cx-1，如果 cx 不为 0，就跳到 next 标号处。这是做了一个循环。</span><br><span class="line">  dec cx</span><br><span class="line">  jnz next</span><br><span class="line">  </span><br><span class="line">  ;两个数据类型不一样，需要指定大小</span><br><span class="line">  mov word ptr result,ax</span><br><span class="line">  ;一个地址对应一个字节，ax == 2字节，所以偏移地址要+2</span><br><span class="line">  mov word ptr result+2,dx</span><br><span class="line"></span><br><span class="line">  mov ax,4c00h</span><br><span class="line">  int 21h</span><br><span class="line">code ends</span><br><span class="line">	end start</span><br></pre></td></tr></table></figure>

<h3 id="add-asm-优化"><a href="#add-asm-优化" class="headerlink" title="add.asm 优化"></a>add.asm 优化</h3><ol>
<li>定义一个变量验证执行结果</li>
<li>增加 “复制字符串” 功能</li>
<li>最后运算结果在 DX:AX 中，并存储到变量 result 中</li>
<li>打印 result 变量中存储的结果</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">;程序名：add1.asm</span><br><span class="line">;功能：计算 1234:5678H 开始的内存中的20个16位无符号整数的和</span><br><span class="line">;注意有进位值，结果保存到 DX:AX，或者 result 变量中</span><br><span class="line"></span><br><span class="line">;程序设计：</span><br><span class="line">;1、自定义一个number，将 20 个 16 位无符号整数，复制到 1234:5678H 处，主要是为了验证代码执行结果是否正确。</span><br><span class="line">;2、计算整数之和使用 add 指令，如果两数之和超过ax寄存器（CF 有进位），使用 ADC 指令将最高位存到DX中</span><br><span class="line">;3、使用循环执行该段代码，直到运算结束。</span><br><span class="line">;4、将 DX:AX 中的结果，存放到 result 变量中，result 定义为双字 dd。</span><br><span class="line">;5、使用循环将 result 中的结果，以16进制打印出来</span><br><span class="line"></span><br><span class="line">;====================================</span><br><span class="line">assume cs:code,ds:data</span><br><span class="line"></span><br><span class="line">data segment</span><br><span class="line">number dw &#x27;10&#x27;,0ABh,0ABh,&#x27;40&#x27;,&#x27;50&#x27;,&#x27;60&#x27;,&#x27;70&#x27;,&#x27;80&#x27;,&#x27;90&#x27;,&#x27;00&#x27;,&#x27;11&#x27;,&#x27;22&#x27;,&#x27;33&#x27;,&#x27;44&#x27;,&#x27;55&#x27;,&#x27;66&#x27;,&#x27;77&#x27;,&#x27;88&#x27;,&#x27;99&#x27;,&#x27;00&#x27;</span><br><span class="line">result dd ?</span><br><span class="line">buffer db 0,0</span><br><span class="line">buffer1 dw 0,0</span><br><span class="line">stop db &#x27;$&#x27;</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">start:</span><br><span class="line">;复制字符串</span><br><span class="line">;========================================</span><br><span class="line">	mov ax,data</span><br><span class="line">	mov ds,ax</span><br><span class="line">	mov ax,1234h</span><br><span class="line">	mov es,ax</span><br><span class="line">	mov si,offset number</span><br><span class="line">	mov bx,5678H</span><br><span class="line">	mov di,bx</span><br><span class="line">	mov cx,20</span><br><span class="line">	rep movsw				;si寄存器，默认使用ds段寄存器；di寄存器，使用 es 段寄存器</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">;计算结果，并存储到 result 中</span><br><span class="line">;===============================================================</span><br><span class="line">	mov ax,0</span><br><span class="line">	mov dx,0</span><br><span class="line">	mov bx,0</span><br><span class="line">	mov di,5678h</span><br><span class="line">	mov cx,20</span><br><span class="line">sum:	</span><br><span class="line">;计算16位无符号整数</span><br><span class="line">	clc</span><br><span class="line">	add ax,word ptr es:[di]</span><br><span class="line">	JB ADC1</span><br><span class="line">ADC1:</span><br><span class="line">;判断并计算进位</span><br><span class="line">	adc dx,0</span><br><span class="line">	inc di</span><br><span class="line">	inc di</span><br><span class="line">	dec cx</span><br><span class="line">	jnz sum</span><br><span class="line">;复制结果到result</span><br><span class="line">	mov word ptr result,ax</span><br><span class="line">	mov word ptr result+2,dx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">;将结果以16进制显示</span><br><span class="line">;===================================================================</span><br><span class="line">	mov cx,4					;定义循环次数(每次循环打印1字节)</span><br><span class="line">	push cx						;堆栈中保存循环次数</span><br><span class="line">	mov bx,3					;定义要打印字符串的指针位置（从最高位开始）</span><br><span class="line">print:</span><br><span class="line">	xor ch,ch</span><br><span class="line">	pop cx						</span><br><span class="line">	push cx						;使用并保存循环次数</span><br><span class="line">	xor ax,ax</span><br><span class="line">	mov si,offset result		;从高位开始取值</span><br><span class="line">	mov al,byte ptr [si+bx]</span><br><span class="line">	push ax</span><br><span class="line">	</span><br><span class="line">;计算高4位</span><br><span class="line">	mov cl,4</span><br><span class="line">	shr al,cl</span><br><span class="line">	cmp al,0Ah					;如果高4位是字母就转换成字母字符</span><br><span class="line">	jnb char1</span><br><span class="line">	add al,30h					;如果高4位是数字就转换成数字字符</span><br><span class="line">	mov buffer,al				;此时4位扩展成8位，将结果存储到 buffer 的低8位</span><br><span class="line">	jmp low1					;高4位计算结束，跳转到低4位计算</span><br><span class="line">char1:</span><br><span class="line">	add al,37h					;此时4位扩展成8位，将结果存储到 buffer 的低8位</span><br><span class="line">	mov buffer,al</span><br><span class="line"></span><br><span class="line">low1:</span><br><span class="line">;计算低4位</span><br><span class="line">	pop ax</span><br><span class="line">	and al,0Fh</span><br><span class="line">	cmp al,0Ah					;如果低4位是字母就转换成字母字符</span><br><span class="line">	jnb char2</span><br><span class="line">	add al,30h					;如果低4位是数字就转换成数字字符</span><br><span class="line">	mov buffer+1,al				;此时4位扩展成8位，将结果存储到 buffer 的高8位</span><br><span class="line">	jmp loops</span><br><span class="line">char2:</span><br><span class="line">	add al,37h</span><br><span class="line">	mov buffer+1,al				;此时4位扩展成8位，将结果存储到 buffer 的高8位</span><br><span class="line"></span><br><span class="line">;将字符以大端形式打印出来</span><br><span class="line">loops:</span><br><span class="line">;内循环，传输高16位</span><br><span class="line">	dec bx						;循环一次，指针减1</span><br><span class="line">	pop cx</span><br><span class="line">	dec cx</span><br><span class="line">	push cx						;计算并保存循环次数</span><br><span class="line">	pushf</span><br><span class="line">	test cx,01h</span><br><span class="line">	jz loops1					;判断此次是内循环还是外循环</span><br><span class="line">	;</span><br><span class="line">	mov ax,word ptr buffer</span><br><span class="line">	mov buffer1,ax				;把buffer中的高16位，传给 buffer1 的低16位</span><br><span class="line">	;</span><br><span class="line">	popf</span><br><span class="line">	jnz print					;判断循环次数是否等于0，不等于0，则继续循环</span><br><span class="line"></span><br><span class="line">loops1:</span><br><span class="line">;外循环传输低 16 位，并打印出来</span><br><span class="line">	mov ax,word ptr buffer</span><br><span class="line">	mov buffer1+2,ax			;把buffer中的低16位，传给 buffer1 的高16位</span><br><span class="line">	mov dx,offset buffer1</span><br><span class="line">	mov ah,09h</span><br><span class="line">	int 21h						;打印循环结果</span><br><span class="line">	popf</span><br><span class="line">	jnz print					;判断是否循环结束</span><br><span class="line">	mov ax,4c00h</span><br><span class="line">	int 21h</span><br><span class="line">code ends</span><br><span class="line">	end start</span><br></pre></td></tr></table></figure>

<h2 id="sub-asm"><a href="#sub-asm" class="headerlink" title="sub.asm"></a>sub.asm</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">;程序名：sub.asm</span><br><span class="line">;功能：两个 64 位数按照高高低低的原则分别存放到 DATA1 和 DATA2 两个缓冲区中</span><br><span class="line">;计算 DATA1-DATA2</span><br><span class="line">;DATA1 = 2000156781234</span><br><span class="line">;DATA2 = 1000212345678</span><br><span class="line"></span><br><span class="line">assume cs:code,ds:data</span><br><span class="line"></span><br><span class="line">data segment</span><br><span class="line">data1 dw 6AB2h,0B2A2h,01D1h,0</span><br><span class="line">data2 dw 334Eh,0E14Dh,00E8h,0</span><br><span class="line">result dd 0</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">start:</span><br><span class="line">    mov ax,data</span><br><span class="line">    mov ds,ax</span><br><span class="line"></span><br><span class="line">    ;优化后程序片段</span><br><span class="line">    xor si,si       ;16位汇编，数据默认从 ds:0 处开始存储</span><br><span class="line">    mov cx,4</span><br><span class="line"></span><br><span class="line">    ;源程序片段</span><br><span class="line">    ;mov cx,4</span><br><span class="line">    ;mov bx,6</span><br><span class="line">sub1:</span><br><span class="line">    ;mov si,offset data1</span><br><span class="line">    ;mov di,offset data2</span><br><span class="line">    ;mov ax,[si+bx]</span><br><span class="line">    ;sbb ax,[di+bx]</span><br><span class="line">    ;mov si,offset result</span><br><span class="line">    ;mov word ptr [si+bx],ax</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ;编译器会将标号变成偏移地址，所以定位字符串的时候可使用 [si+标号] == 标号[si]</span><br><span class="line">    mov ax,data1[si]</span><br><span class="line">    ;在运算加法和减法（有符号）时要注意使用 adc 和 sbb 这种带进位和借位的运算指令。</span><br><span class="line">    sbb ax,data2[si]</span><br><span class="line">    mov word ptr result[si],ax</span><br><span class="line">    ;这里使用 add，是因为cx判断在下面，并不影响 ZF 标志寄存器</span><br><span class="line">    add si,2</span><br><span class="line">    dec cx</span><br><span class="line">    jnz sub1</span><br><span class="line"></span><br><span class="line">    ;sub bx,2</span><br><span class="line">    ;dec cx</span><br><span class="line">    ;jnz sub1</span><br><span class="line">    ;</span><br><span class="line">    mov ax,4c00h</span><br><span class="line">    int 21h</span><br><span class="line">code ends</span><br><span class="line">    end start</span><br></pre></td></tr></table></figure>

<h2 id="mul-asm"><a href="#mul-asm" class="headerlink" title="mul.asm"></a>mul.asm</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">;程序名：mul.asm</span><br><span class="line">;功能：乘法运算</span><br><span class="line"></span><br><span class="line">;imul（有符号数乘法）、mul（无符号数乘法）</span><br><span class="line">;两条指令都是对AL、AX 执行无符号数乘法操作</span><br><span class="line">;=================================</span><br><span class="line">assume cs:code,ds:data</span><br><span class="line"></span><br><span class="line">data segment</span><br><span class="line">val1 db 2</span><br><span class="line">val2 db 9</span><br><span class="line">val3 db 20</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">start:</span><br><span class="line">    mov ax,data</span><br><span class="line">    mov ds,ax</span><br><span class="line">    ;8位数乘法会影响 AX，16位数乘法会影响 DX:AX，这点非常重要（特别时16位乘法运算）。</span><br><span class="line">    ;也就是说在做16位乘法时，要少使用dx，不然会影响代码的结果。</span><br><span class="line">    ;如果乘数是 8 位，被乘数在 al 中，积在 ax 中。</span><br><span class="line">    mov al,val1</span><br><span class="line">    mul val1</span><br><span class="line">    mov bl,val2</span><br><span class="line">    mul bl</span><br><span class="line">    ;如果乘数是 16 位的，被乘数在 ax 中，积在 DX:AX 中。</span><br><span class="line">    mov ah,1</span><br><span class="line">    mov al,val3</span><br><span class="line">    mov bx,10</span><br><span class="line">    mul bx</span><br><span class="line">    ;</span><br><span class="line">    mov ax,word ptr val1</span><br><span class="line">    mov cx,-1</span><br><span class="line">    mul cx</span><br><span class="line">    ;如果乘积扩展到 DX 中，则 CF、OF 置为 1，如果 DX=FFFF 说明这是符号位，CF、OF 为 0</span><br><span class="line">    mov bx,word ptr val2</span><br><span class="line">    mov ax,-1</span><br><span class="line">    imul bx</span><br><span class="line">    ;</span><br><span class="line">    mov ax,4c00h</span><br><span class="line">    int 21h</span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>

<h2 id="div-asm"><a href="#div-asm" class="headerlink" title="div.asm"></a>div.asm</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">;程序名：div.asm</span><br><span class="line">;功能：除法运算</span><br><span class="line">;=================================</span><br><span class="line">assume cs:code,ds:data</span><br><span class="line"></span><br><span class="line">data segment</span><br><span class="line">val1 db 2</span><br><span class="line">val2 db 9</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">start:</span><br><span class="line">    mov ax,data</span><br><span class="line">    mov ds,ax</span><br><span class="line">    ;</span><br><span class="line">    mov al,val1</span><br><span class="line">    mov bl,val2</span><br><span class="line">    xor ah,ah           ;无符号数除8位数，使用 xor 指令扩展ah</span><br><span class="line">    div bl</span><br><span class="line">    ;</span><br><span class="line">    mov ax,-1</span><br><span class="line">    xor dx,dx           ;无符号数除16位数，使用 xor 指令扩展dx</span><br><span class="line">    mov bx,word ptr val1</span><br><span class="line">    div bx</span><br><span class="line">    ;</span><br><span class="line">    mov ax,-1</span><br><span class="line">    cwd                 ;有符号数除16位数，使用 CWD 指令扩展符号位dx</span><br><span class="line">    mov bx,word ptr val2</span><br><span class="line">    idiv bx</span><br><span class="line">    ;</span><br><span class="line">    mov ax,4c00h</span><br><span class="line">    int 21h</span><br><span class="line"></span><br><span class="line">code ends</span><br><span class="line">end satrt</span><br></pre></td></tr></table></figure>

<h2 id="summary-asm"><a href="#summary-asm" class="headerlink" title="summary.asm"></a>summary.asm</h2><p>算数运算代码总结</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">;程序名：summary.asm</span><br><span class="line">;功能：算数运算总结。计算表达式：(X*Y+Z-1024)/75</span><br><span class="line">;假设其中的X、Y和Z均为16位带符号数，分别存放在名为XXX、YYY和ZZZ的</span><br><span class="line">;变量单元中。计算结果保存在 AX 中，余数保存在 DX 中。</span><br><span class="line">;===================================================================</span><br><span class="line"></span><br><span class="line">assume cs:code,ds:data</span><br><span class="line"></span><br><span class="line">data segment</span><br><span class="line">XXX dw 512</span><br><span class="line">YYY dw -2</span><br><span class="line">ZZZ dw 2203</span><br><span class="line">chus dw 75</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">start:</span><br><span class="line">    mov ax,data</span><br><span class="line">    mov ds,ax</span><br><span class="line">    </span><br><span class="line">    mov ax,XXX</span><br><span class="line">    ;mov bl,byte ptr YYY    ;错误 512=200h 是字大小</span><br><span class="line">    ;imul bl</span><br><span class="line">    imul YYY</span><br><span class="line">    ;add 指令本身会对 CF 位初始化，所以不需要其他操作</span><br><span class="line">    add ax,ZZZ</span><br><span class="line">    ;加法可能出现进位,执行该指令之前还需要考虑CF位初始化</span><br><span class="line">    adc dx,0</span><br><span class="line">    ;减法要考虑借位</span><br><span class="line">    sub ax,1024</span><br><span class="line">    sbb dx,0</span><br><span class="line">    ;有符号数除法考虑扩展符号位</span><br><span class="line">    cwd</span><br><span class="line">    idiv chus</span><br><span class="line"></span><br><span class="line">    mov ax,4c00h</span><br><span class="line">    int 21h</span><br><span class="line"></span><br><span class="line">code ends</span><br><span class="line">    end start</span><br></pre></td></tr></table></figure>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：8086汇编-算数运算指令</li>
        <li>本文作者：9unk</li>
        <li>创建时间：2022-05-07 09:49:05</li>
        <li>
            本文链接：https://9unkk.github.io/2022/05/07/8086-hui-bian-suan-shu-yun-suan-zhi-ling/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B1%87%E7%BC%96/">#汇编</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/22/8086-hui-bian-luo-ji-yun-suan-he-wei-yi-zhi-ling/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">8086汇编-逻辑运算和位移指令</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/27/8086-hui-bian-xun-zhi-fang-shi-he-zhi-ling-ji/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">8086汇编-寻址方式和指令集</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">9unk</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">加法指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%8A%A0%E6%B3%95%E6%8C%87%E4%BB%A4%EF%BC%88ADD%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">普通加法指令（ADD）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95%E6%8C%87%E4%BB%A4%EF%BC%88ADC%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">带进位加法指令（ADC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A01%E6%8C%87%E4%BB%A4%EF%BC%88INC%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">加1指令（INC）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%8F%E6%B3%95%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">减法指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%87%8F%E6%B3%95%E6%8C%87%E4%BB%A4%EF%BC%88SUB%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">普通减法指令（SUB）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E8%BF%9B%EF%BC%88%E5%80%9F%EF%BC%89%E4%BD%8D%E5%87%8F%E6%B3%95%E6%8C%87%E4%BB%A4%EF%BC%88SBB%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">带进（借）位减法指令（SBB）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F-1-%E6%8C%87%E4%BB%A4%EF%BC%88DEC%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">减 1 指令（DEC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E8%A1%A5%E6%8C%87%E4%BB%A4%EF%BC%88NEG%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">取补指令（NEG）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%8C%87%E4%BB%A4%EF%BC%88CMP%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">比较指令（CMP）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">乘法指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B9%98%E6%B3%95%E6%8C%87%E4%BB%A4%EF%BC%88mul%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">无符号数乘法指令（mul）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B9%98%E6%B3%95%E6%8C%87%E4%BB%A4%EF%BC%88imul%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">有符号数乘法指令（imul）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%A4%E6%B3%95%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">除法指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E9%99%A4%E6%B3%95%E6%8C%87%E4%BB%A4%EF%BC%88div%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">无符号数除法指令（div）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E9%99%A4%E6%B3%95%E6%8C%87%E4%BB%A4%EF%BC%88idiv%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">有符号数除法指令（idiv）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E6%89%A9%E5%B1%95%E6%8C%87%E4%BB%A4"><span class="nav-number">4.3.</span> <span class="nav-text">符号扩展指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%AD%97%E6%8C%87%E4%BB%A4%EF%BC%88CBW%EF%BC%89"><span class="nav-number">4.3.1.</span> <span class="nav-text">字节转换为字指令（CBW）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%8F%8C%E5%AD%97%E6%8C%87%E4%BB%A4%EF%BC%88CWD%EF%BC%89"><span class="nav-number">4.3.2.</span> <span class="nav-text">字节转换为双字指令（CWD）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%BB%83%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">代码练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#add-asm"><span class="nav-number">5.1.</span> <span class="nav-text">add.asm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#add-asm-%E4%BC%98%E5%8C%96"><span class="nav-number">5.1.1.</span> <span class="nav-text">add.asm 优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sub-asm"><span class="nav-number">5.2.</span> <span class="nav-text">sub.asm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mul-asm"><span class="nav-number">5.3.</span> <span class="nav-text">mul.asm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#div-asm"><span class="nav-number">5.4.</span> <span class="nav-text">div.asm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary-asm"><span class="nav-number">5.5.</span> <span class="nav-text">summary.asm</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
