<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="咸鱼">
    <meta name="author" content="9unk">
    
    <title>
        
            周髀算经-上卷 |
        
        9unk Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人初做事，如鸡伏卵，不舍而生气渐充。如燕营巢，不息而结构渐牢。如滋培之木，不见其长，有时而大。如有本之泉，不舍昼夜，盈科而后进，放乎四海。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                9unk Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">周髀算经-上卷</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">9unk</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-11-13 18:18:00</span>
        <span class="mobile">2023-11-13 18:18</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%91%A8%E9%AB%80%E7%AE%97%E7%BB%8F/">周髀算经</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>8.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>27 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1>《序》</h1>
<p>夫（fú）高而大者，莫大于天；厚而广者，莫大于地。体恢弘而阔落，形修广而幽清，可以玄象课其进退，然而宏远不可指掌也。可以晷仪验其长短，然而巨阔不可度量也。虽穷神知化不能极其妙，探𦣱索隐不能尽其微，是以诡异之说出，则两端之理生，遂有浑天、盖天，兼而并之。故能弥纶天地之道，有以见天地之𦣱（zé），则浑天有灵宪之文，盖天有周髀之法，累代存之，官司是掌，所以钦若昊天，恭授民时。爽以暗弊，才学浅味，隣高山而仰之，慕景行之轨辙，负薪馀（yú）日，聊观《周髀》。其旨约而远，其言曲而中，将恐废替，濡（rú）滞不通，使谈天者无所取则，辄（zhé）依经为图，诚冀颓毁重仞（rèn）之墙，披露堂室之奥，庶（shù）博物君子，时逈（jiǒng）司焉。</p>
<blockquote>
<p>译文：世上最高大的莫过于天，最深厚宽阔的莫过于地。天地雄伟宽阔，向远处看去天地宽广幽远，可以根据天象验证核实天地的运行规律，然而其广远不可能了如指掌。可以用日晷仪（测日影以定时刻的仪器）测量天地的长短，然而其巨大的尺度不能直接度量。虽然苦思冥想，探微索隐也不得其中的奥妙，也因此出现了不同的说法，对立学说产生，于是有浑天、盖天两家学说并存。因此要说能贯通天地之道，显现天地之隐，则有浑天学说的《灵宪》之文，盖天学说有《周髀》之法，历代相传，由官府保存，用以敬祀上天，安排民间事物。爽斌赋愚钝，才疏学浅，仰慕前贤高行圣德，于谋生糊口之暇，研读《周髀》。发现其旨意简约而深远，论述委婉而准确，深恐此书将来废弃湮灭，或者是后人不能通晓其义，使研究天文者无所依据，于是依据原文增绘图形，加以注释。希望能够掀开敝之高墙，披露文中的奥秘，以期博学君子能对此常加深思。</p>
</blockquote>
<blockquote>
<p>注：其中《周髀》详细描述了，如何以大地为立足点，确立一套以圆方换算为数学模型，对天体的运行轨迹、大地的尺寸进行测量和计算的方法。也就是说《灵宪》的浑天理论是对天如鸡卵，地如卵中黄的真实形象描写。而《周髀》的盖天理论是用于测量和计算空间数据，并以此为依据定义时间的操作方法。如果不用《周髀》的盖天测量法，就无法用图形和数据来表达天地之间的关系、运行的规律，也就无法制定历法指导人事。</p>
</blockquote>
<h1>《卷上》</h1>
<p>昔者周公问商高曰：“窃闻乎大夫善数也，请问古者包牺立周天历度。夫天不可阶而升，地不可得尺寸而度。请问数安从出？”</p>
<blockquote>
<p>译文：古代的周公问商高说：“听闻先生您很擅长术数，我想请教古代伏羲是如何计算天体的运行数据制定周历的。天没有阶梯可升，地不能用尺寸直接量得，不知基础的天文地理数据从何而来？”</p>
</blockquote>
<p>商高曰：“数之法，出于圆方。圆出于方，方出于矩，矩出于九九八十一。古折矩，以为勾广三，股修四径隅五。既方之外，半其一矩，环而共盘，得成三、四、五，两矩共长二十五有，是谓积矩。故禹之所以治天下者，此数之所生也。”</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/dae6bc19-d28e-4a1d-8980-eb29322422f3"
                      alt="方圆图"
                ></p>
<blockquote>
<p>译文：商高说：“伏羲使用的数学方法，都是基于圆和方相互变换的关系确立。圆可以从方形得到（割圆术），方形又可以用矩尺直接画出，并度量尺寸。矩尺的度量之数又是基于，九九八十一（平方）的数学理论。所以把矩尺按照勾三股四的比例设计。再用一个一样的矩尺，合成一个长方形，长方形的一半是一个矩尺。把长方形依次在平面旋转三次，得到边长为三、四、五正方形。使用最小的中间最小的正方形作为面积计算单位（这里称为 【典】），用 【典】 依次堆叠计算边长为三和四的两个矩形面积大小正好是二十五。再次用 【典】 去计算中间边长为五的正方形（由弦组成的正方形）正好也是二十五，所以得出勾股定理。而这种用 【典】 去计算大小的方法称为 ‘积矩’ 法（这是勾股定理的最早记载，根据直角边求弦长的公式。之所以在制作矩尺的时候用三、四、五这组特殊数字，是因为恰好都是整数，既便制作精良的测量工具，又便于实际测量和计算）。而大禹治水用的也是这种方法。”</p>
</blockquote>
<p>周公曰：“大哉言数！请问用矩之道？”</p>
<blockquote>
<p>译文：周公赞叹道：“你所说的术数理论太深刻了。请问大禹又是如何用积矩法来治水的呢？”</p>
</blockquote>
<p>商高曰：“平矩以正绳，偃矩以望高，覆矩以测深，卧矩以知远，环矩以为圆，合矩以为方。方属地，圆属天，天圆地方。方数为典，以方出圆。笠以写天。天青黑，地黄赤。天数之为笠也，青黑为表，丹黄为里，以象天地之位。是故知地者智，知天者圣。智出于句（勾），句（勾）出于矩。夫矩之于数，其裁制万物，唯所为耳。”周公曰：“善哉！”</p>
<blockquote>
<p>译文：商高说：“先扯出一条铅垂线，铅垂线与水平是垂直的。然后把矩尺的一边与铅垂线重合，那么另一边就是水平线，用此方法检验拉出的绳子是否保持水平。把矩尺的一边仰着放平，可以测量物体的高度。把矩尺的一边垂直朝下，可以测量坑壁的深度。把矩尺平放在地面，可以计算远近和距离。以无线缩短的直矩拼合在一起可无限接近于圆形，再用勾股平方和的方法求出圆的直径和周长。在地上用方形的矩，画出测量的区域，确立用于测量的基础参照数据。而天体的运行轨迹是圆形无法直接测量，就只能把他们的高度、远近、角度这些数据测出来，根据比例关系套在方形之上，再基于上述的圆方换算的方法，求出天体运行的轨迹数据，因此 “天圆地方” 就是这种测量和计算模型的数学概念。用 【典】（小型方块）来计算方形数据，再用割圆术根据方形数据推理出圆形数据，由此来计算天体运行数据，而这种方法得到的数据被称为笠，专门用来描绘天体运行规律。天是青黑色，地是黄赤色。古天文数据称为笠，将天划作青黑色的外壳，将地划作丹黄色的内核，用于表达天地之间的位置关系。（这是   “浑天” 理论的内容）所以能够掌握地理知识的人是智者，而能掌握天文知识的人称为圣人。智者需要在地上通过大量的勾画直角测算数据，而句（以前‘句’又可称为‘勾’）是用矩尺画的。智者使用矩尺和数用以观测天地，随便计算裁剪万物。”周公赞叹道：“实在是了不起。”</p>
</blockquote>
<p>昔者荣方问于陈子，曰：“今者窃闻夫子之道。知日之高大，光之所照，一日所行，远近之数，人所望见，四极之穷，列星之宿，天地之广袤，夫子之道皆能知之。其信有之乎？”<br>
陈子曰：“然。”<br>
荣方曰：“方虽不省，愿夫子幸而说之。今若方者可教此道邪？”<br>
陈子曰：“然。此皆算术之所及。子之于算，足以知此矣。若诚累思之。”</p>
<blockquote>
<p>译文：古代的荣方问陈子道：“我听说先生您的知识渊博，能知道太阳的高度和直径，日光能照到的范围，太阳一日运行的距离，人的视野极限，以及天上的星宿分布，天地的大小，先生的术数都能知晓，真是如此吗？” 陈子说：“是的。” 荣方说：“荣方虽然愚钝不明白其中的道理，希望有幸能得到您的教诲。今天荣方能否请教这些术数呢？” 陈子说：”可以。这只需要基本的算术知识就能知道。你的算术知识足以理解这些东西。你先去自己反复思考，或许可以领悟。“</p>
</blockquote>
<p>于是荣方归而思之，数日不能得。复见陈子曰：”方思不能得，敢请问之。“ 陈子曰：”思之未熟。此亦望远起高之术，而子不能得，则子之于数，未能通类。是智有所不及，而神有所穷。夫道术，言约而用愽者，智类之明。问一类而以万事达者，谓之知道。今子所学，算数之术，是用智矣，而尚有所难，是子之智类单。夫道术所难通者，既学矣，患其不博。既博矣，患其不习。既习矣，患其不能知。故同术相学，同事相观。此列士之愚智，贤不肖之所分。是故能类以合类，此贤者业精习智之质也。夫学同业而不能入神者，此不肖无智而业不能精习。是故算不能精习，吾岂以道隐子哉？固复熟思之。“</p>
<blockquote>
<p>译文：于是荣方回去反复思索，数日不能得到要领。又去见陈子说：”荣方冥思苦想未能领悟，敢请夫子（指对年长而学问好的人的尊称）开导讲授。“ 陈子说：”思考得不够成熟。其基础也是望远测高术，而你不能领悟，是你对这个算术还不能触类旁通。是对知识理解的还不够透彻，以至于思考的地方有些缺陷。简而言之要想对此通博，要通过触类旁通才能对此明了。了解一类而能通晓万事，才能称为通晓天地。如今你所学的算术已用尽自己的知识仍然难以理解，是你学的知识太单一。学术难以通晓触类旁通的人，钻研了某个知识，又担心这个知识不够通博；通博了，又担心不够熟练；熟练了，又担心参悟不了其中的精要。这就导致一直在学习同一类知识，一直在观察同一件事情。此类人是愚智，‘圣贤者’ 和 ‘普通人’ 就是以此区分的。所以能把同样的东西归拢到同类的学术中，有这种智慧的人熟练掌握知识精要能够探寻其本质。学习同样的知识而不能精通的这类人，不是没有智慧而是知识没有掌握其中的精要。所以问题是你不能掌握知识的精要，我岂会向你隐瞒这些学识呢？你且回去再反复思索吧！“</p>
</blockquote>
<p>荣方复归，思之，数日不能得。复见陈子曰：”方思以精熟矣。智有所不及，而神有所穷，知不能得。愿终请说之。“ 陈子曰：”复坐，吾语汝。“ 于是荣方复坐而请。陈子说之曰：”夏至南万六千里，冬至南十三万五千里，日中立杆测影。此一者天道之数。周髀长八尺，夏至之日晷一尺六寸。髀者，股也。正晷者句也。正南千里，句一尺五寸。正北千里，句一尺七寸。日益表南，晷日益长。侯句六尺，即取竹，空径一寸，长八尺，捕影而视之，空正掩日，而日应空之孔。由此观之，率八十寸而得径一寸。故以句为首，以髀为股。从髀至日下六万里，而髀无影。从此以上至日，则八万里。若求邪至日者，以日下为句，日高为股。句、股各自乘，并而开方除之，得邪至日，从髀所旁至日所十万里。以率率之，八十里得径一里。十万里 得径千二百五十里。故曰，日晷径千二百五十里。“</p>
<blockquote>
<p>译文：荣方回去之后，继续思考这些问题数日仍然没有得到结果。又去见陈子说：“荣方已经深思了，但对算术知识的理解仍然不够透彻，思维受到限制，实在无法自行参悟，还请先生开导讲授吧！” 陈子说：“请坐，我告诉你。” 于是荣方坐下再次请教，陈子开始讲授它的原理。陈子说：“夏至的正午时分太阳在正南方的一万六千里处，冬至日正午时分太阳在正南方的十三万五千里处，在正午太阳位于正中时，测量周髀的影子，而这一个髀就是测算天的运行规律之数。周髀长八尺（高度），夏至日正午时分，在日晷上形成的影子为一尺六寸。那么周髀的高度八尺就是股，日晷影子长度一尺六寸就是勾。把观测点向正南方移动一千里，勾缩短一寸（变成一尺五寸）。向北移动一千里，勾就会增长一寸（变成一尺七寸）。假如在一个水平面上，则每向南一千里缩短一寸，每向北一千里增长一寸。这里就定下了比例尺，一寸对应一千里，一尺对应一万里。下一步当勾为六尺的时候，用八尺长一寸空径的竹子，观测太阳（太阳在大气层中所呈的像）的大小，则正好可以填满空径。利用相似三角形的概念计算得出，太阳像的高度与直径的比例是80倍，这是以竹管前面得孔径为句（勾），竹子的长度为股，计算得出的结果。之前提到过此时的勾为6尺，用一寸千里的理论表示，髀向南移动6万里处没有日影，而此时太阳距离地面的高度是8万里。如果要求斜边（径）到太阳的距离，可以用日影为句（勾），日高为股。使用勾股定理（两直角边的平方之和再开方）得出斜边到太阳的距离是10万里。以现在竹竿的比例，80里的竹竿，孔径1里才能正好看到太阳，那么10万里竹竿，要一千二百五十里的孔径正好能看见太阳。所以称日晷圆盘的直径长一千二百五十里。”</p>
</blockquote>
<p>日高图：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/54793c41-def0-4638-a0b4-0e8d5c6a8f81"
                      alt="日高图"
                ></p>
<p>法曰：“周髀长八尺，句之损寸千里。故曰：极者，天广地袤也。今立表高八尺以望极，其句一丈三寸。由此观之，则从周北十万三千里而至极下。” 荣方曰：“周髀者何？”</p>
<blockquote>
<p>译文：陈子继续说：“以周髀高八尺，勾长一寸就是一千里的比例为准，可测算离我们最远的北极星。眼睛、表的顶点、北极星 三点构成的直线在地面形成的勾，就跟投影形成的勾是一样的，长一丈三寸。根据勾股开方可算出，从观测地到北极正下方，也就是从周地测算的北极点，水平距离为十万三千里。” 荣方问道：“什么是周髀？”</p>
</blockquote>
<p>陈子曰：“古时天子治周，此数望之从周，故曰周髀。髀者，表也。日夏至南万六千里，日冬至南十三万五千里，日中无影。以此观之，从南至夏至之日中十一万九千里。北至其夜半亦然。凡径二十三万八千里。此夏至日道之径也，其周七十一万四千里。从夏至之日中，至冬至之日中十一万九千里。北至极下亦然。则从极南至冬至之日中二十三万八千里。从极北之夜半亦然。凡径四十七万六千里。此冬至日道径也，其周百四十二万八千里。从春秋分之日中北至极下十七万八千五百里。从极下北至其夜半亦然。凡径三十五万七千里，周一百七万一千里。故曰：月之道常缘宿，日道亦与宿正。南至夏至之日中，北至冬至之夜半，南至冬至之日中，北至夏至之夜半，亦径三十五万七千里，周一百七万一千里。”</p>
<blockquote>
<p>译文：陈子说：“古时候天子治理周朝，而这个东西是从周朝传下来，所以称为周髀，周髀也就是表。根据上述测算方法，可求出夏至日这天正午，从这里到太阳的水平距离是 16000 里，冬至日这天正午从这里到太阳的水平面距离是 135000 里处，太阳正下方的表没有影子。由此可以算出北极点到夏至日太阳直射点是 119000 里（103000 + 16000 = 119000），到了半夜此时太阳在西半球（中国位于东半球），而半夜北极点继续向北到太阳的距离也是 119000 里（通过长期观察会发现星体都是围绕着北极星【极轴】在进行旋转），这是夏至日太阳绕北极点运行的半径，直径就是 238000 里，夏至日太阳运行一周，日道周长为 714000 里（23.8x3=71.4）。夏至日正午太阳距离冬至日正午太阳距离是 119000 里，夏至日半夜太阳距离北极同样是 119000 里，所以从北极向南距离冬至日正午太阳是 238000 里，冬至日夜半北极点向北到冬至日的距离是一样的，所以冬至日日道直径就是 476000 里，其周长就是 1428000 里。春秋分正午的太阳距离北极点是 178500 里，到了半夜北极点继续向北到太阳的距离也是 178500 里，所以日道直径为 357000 里，周长为 1701000 里。所以说月亮的运行轨迹是二十八星宿的区域进行的，而太阳的运行轨迹（黄道）与二十八宿同样有对应关系（太阳在一年中的不同时间经过不同的宿）。北极点日中向南到夏至日（119000），北极点夜半向北到冬至日（238000），北极点夜半到夏至日（119000），北极点日中向南到冬至日（238000），直径同样是 357000 里，周长 1701000 里。“</p>
</blockquote>
<p>如下图所示：地轴与北极星形成一条直线，当做固定不动，并以周地所测出的北极点，作为测量太阳运行轨迹的参照点，那么太阳就围绕大地做南北移动和圆周运动的综合（螺旋）运动。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/user-attachments/assets/2899dbc0-74ac-4744-a263-6a12e2e4772c"
                      alt="24"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/user-attachments/assets/5f21b13c-ea9e-42cc-ac1f-a2ad6bfdae12"
                      alt="25"
                ></p>
<p><strong>补充说明：</strong></p>
<ol>
<li>
<p>经过长期观测古人发现行星的运行轨迹都是对称的圆形轨迹，所以正午从北极点向南到夏至日，和半夜北极点向北到夏至日的距离是一样的。</p>
</li>
<li>
<p>最后一段是使用 （南极夏至日+北极冬至日） = （南极冬至日+北极夏至日） 来互相印证春秋分日道直径。</p>
</li>
<li>
<p>古人所计算的是星体成像数据和像的运行轨迹数据，并不是我们现代科学所计算出的实体数据。古人通过当时现有的工具，测算星体成像的运行轨迹。侧面印证古人是极具智慧且务实的。</p>
</li>
</ol>
<p>“春分之日夜分以至秋分之日夜分，极下常有日光。秋分之日夜分以至春分之日夜分，极下常无日光。故春秋分之日夜分之时，日所照适至极，阴阳之分等也。冬至、夏至者，日道发敛之所生也至，昼夜长短之所极。春秋分者，阴阳之修，昼夜之象。昼这者阳，夜者阴。春分至秋分，昼之象。秋分至春分，夜之象。故春秋分之日中光之所照北极下，夜半日光之所照亦南至极。此日夜分之时也。故曰：日照四旁各十六万七千里。”</p>
<blockquote>
<p>译文：古人经过长期观察发现，从春分之日昼夜交替时起，到秋分之日昼夜交替时止，这半年时间内北极地区能长期被日光所照，也就是 “极昼现象”。从秋分日昼夜交替，到春分之日昼夜交替，和半年内北极地区，日光长期照射不到，也就是 “极夜” 现象。春分和秋分这两天，昼夜交替时，日光所照南北两极范围相等，这叫做阴阳等分昼夜等长。冬至和夏至日昼夜交替时，日道在南北移动过程中，分别到达起点和终点，之后又重新向相反方向移动，也分别是昼夜长短达到最大值或最小值的时间点。以春分和秋分分别为昼夜之象进行划分（对于处在北半球的我们而言），则从春分到秋分是昼之象（北极地区有极昼现象），昼长夜短。从秋分到春分是夜之象（北极地区有极夜现象），昼短夜长。那么春分秋分这两天是分界点。春分-&gt;秋分（北极极昼开始时间：春分秋分日中阳光正好照射到北极），秋分夜半-&gt;春分前一天夜半（南极极昼开始时间：阳光正好照射到南极），是日夜长短的分界点。因为春秋分日夜等长，所以当天日中与夜半的阳光所照射到南北极的范围相等，照射到的范围是 167000 里。这个结论是观测加计算共同得出的，具体过程如下。</p>
</blockquote>
<p>“人望所见，远近宜如日光所照。从周所望见北过极六万四千里，南过冬至之日三万二千里。夏至之日中，光南过冬至之日中四万八千里，南过人所望见一万六千里，北过周十五万一千里，北过极四万八千里。冬至之夜半日光南不至人所见七千里，不至极下七万一千里。夏至之日中与夜半日光九万六千里过极相接。冬至之日中与夜半日光不相及十四万二千里，不至极下七万一千里。夏至之日正东西望，直周东西日下至周五万九千五百九十八里半。冬至之日正东西方不见日。以算求之，日下至周二十一万四千五百五十七里半。凡此数者，日道之发敛。冬至、夏至，观律之数，听钟之音。冬至昼，夏至夜。差数及，日光所还观之，四极径八十一万里，周二百四十三万里。”</p>
<blockquote>
<p>译文：人的目光所能看见的范围，与日光所能照射的范围原理相同，远近相宜（目光所及指的是人眼所能看到的大气层外缘，大气层之外是没有光的人眼看不见）。在周地向四周观察，向北目光所及，是北极点之外64000里，而前面提到过，从周地到北极点的水平距离是 103000 里，那么目光所及就是 167000 里（即南北极地区日照范围167000里）。从周地向南目光所及是冬至日道以南32000里，加上冬至日道距离 238000 里，目光所及就是 270000 里。夏至日正午的阳光向南，超过冬至的日道 48000 里，超过目光所及16000里（238000 + 48000 -16000 = 27，解释27万里是怎么算出来的）。目光向北看，目光所及离周地 151000 里，减去 103000 里，那么超过北极点就是 48000 里。冬至日夜半，日光向南达不到人所见 7000 里，也就是说日光所照距离为 270000 减去 7000 等于 263000 里。向北达不到北极点71000 里。夏至日日中与夏至日半夜太阳光超过地球北极点 96000 里相衔接，因此北极就有半年日光不落。冬至日日中与冬至日夜半太阳有 142000 里照不到，距离极下 71000 里，因此北极就有半年日光找不到。夏至日从周地正东西看去，西边日落之处距离周地 59598.5 里。冬至之日正东西看不见太阳。通过计算，太阳落下的地方距离周地有 214557.5 里。上述这些数据，是因为太阳照射地球的角度变化导致大气层的当阳面膨胀，背阴面收敛造成的。通过冬至到夏至，一年地球变化规律的数据，地气变化的时间的长短的详细记录。根据冬至夏至昼夜轨道的变化规律。加上太阳光照极限的观测。我们可以得到最大直径 810000 里，周长 2430000 里。这个数据是这样计算的，冬至日太阳轨道距离地球 238000 里，这是太阳焦点距离地球的距离，根据春秋分的日道处于大气层边缘到地球中心的距离相等计算，太阳焦点距大气层边缘的距离是 178500 里，但是由于冬至日太阳光照射不到地球的北极点，相差还有 11500 里，因此太阳焦点到大气层边缘的距离是 178500 减去 11500 等于 167000里，那么大气层边缘到地球旋转轴的距离就是 238000 加上 167000 里，那么大气层边缘到地球旋转轴的距离就是 238000 加上 167000 等于 405000 里，这是半径，直径就是 810000 里。这个是大气层外包线的极限值。</p>
</blockquote>
<p>“从周至南日照处三十万二千里，周北至日照处五十万八千里，东西各三十九万一千六百八十三里半。周在天中南十万三千里，故东西矩中径二万六千六百三十二里有奇。周北五十万八千里。冬至日十三万五千里。冬至日道径四十七万六千里，周一百四十二万八千里。日光四极当周东西各三十九万一千六百八十三里有奇。”</p>
<blockquote>
<p>译文：周地的位置投影到天球上，以北极为中心。从周地向南至日照极限处为 405000 减去周地至北极的距离 103000 等于 302000 里，向北至日照极限处则为 405000 的平方减去 103000 的平方再开方约等于 391683.5 里。周地在大气层中心偏南一侧 103000 里的地方，所以从周地向东、西方看要比大气层直径少 26632 里稍多一点。</p>
</blockquote>
<h2 id="内容分析">内容分析</h2>
<h3 id="圆方图">圆方图</h3>
<p>数之法，出于圆方。圆（天体的运行轨迹）出于方</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/3191c814-f096-4986-8745-275e5d0a677f"
                      alt="方圆图"
                ></p>
<p>方出于矩：而最小的方形（古人乘为典）是通过，裁剪4个相同的矩形得来的。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/9e5c1096-655d-40a6-96ff-ecdb1720105a"
                      alt="方圆图"
                ></p>
<p>矩出于九九八十一：矩形是通过，九九八十一的方形，将其分成4个相同的矩形而得来的。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/9acc5ba3-d1e8-496b-9bfa-2324c62e59e1"
                      alt="方圆图"
                ></p>
<p>故折矩，以为句广三，股修四径隅五（在这之前古人就已经了解勾股定理，为了便于制作和测量，所以用勾三股四的矩）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/dc0b209f-ec94-4213-8b9b-c9c590cc4171"
                      alt="方圆图"
                ></p>
<p>既方之外，半其一矩。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/4729903d-1f56-42ff-ba66-2a45bd1e9ee0"
                      alt="方圆图"
                ></p>
<p>环而共盘</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/a9b73b31-ed7b-4e7b-a9de-4c87e00cbe47"
                      alt="方圆图"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/5aa24492-4d12-4be8-beee-76a440fdd58c"
                      alt="方圆图"
                ></p>
<p>得成三、四、五，两矩共长二十五有，是谓积矩。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/77ff731b-85c6-40f1-accb-8a48b359d84c"
                      alt="方圆图"
                ></p>
<p>积矩法：以一个小方块为最小计算单位，称为 “典”，多个 “典” 合起来为 “矩”，多个矩合起来为 “积矩”。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/3ea36122-6110-4f72-afad-9bace05f71bc"
                      alt="方圆图"
                ></p>
<h3 id="矩尺">矩尺</h3>
<h4 id="平矩以正绳">平矩以正绳</h4>
<p>平矩以正绳：先扯出一条铅垂线，铅垂线与水平是垂直的。然后把矩尺的一边与铅垂线重合，那么另一边就是水平线，用此方法检验拉出的绳子是否保持水平。<br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/983738fd-4ae2-46a8-9cc9-7d214bc04c67"
                      alt="平矩"
                ></p>
<h4 id="偃矩以望高">偃矩以望高</h4>
<p>商高说的“偃矩”中的“偃”同“仰”，即抬头向上看。如图所示。设矩的水平边长为a，人眼从a尺端仰望塔尖O时 看到铅垂边的刻度 b。量得人距塔脚为 , 眼高为 ,则有a:b=A:(x-h),∴塔高x=(b/a)A+h</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/8ddb2ba6-f93d-4ec2-903d-1797b5d2fa80"
                      alt="偃矩"
                ></p>
<h4 id="覆矩以测深">覆矩以测深</h4>
<p>商高说的“覆矩”中的“覆”同“俯”。即人向下看“矩”。如下图，测得人距离坑壁为A,眼高为h,则有a:b=A:(x+h),∴坑深x=(b/a)A-h</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/bd13aeb0-1c39-4081-ba90-9fe8755cdc0b"
                      alt="偃矩"
                ></p>
<h4 id="卧矩以知远">卧矩以知远</h4>
<p>“卧矩以知远”中的“卧”是“平放”的意思，就是把“矩”平放在地面上。如图，设欲测河对岸目标O与人的距离x。将矩平放在水平面上使得a尺指向东西方向，然后西行A,直到看到目标O恰在正北方。因为a:c=A:x,所以目标距离x=(cA)/a,式中c可以线量得。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/67690652-64e7-4160-ae46-7b497e0a9755"
                      alt="偃矩"
                ></p>
<p>另一种可能是通过矩的两端点取齐赖瞄准目标O点，，然后沿a边(勾)前行A直到OO’视线与b边(股)重合。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/d00613b3-4bba-411d-be6d-69d9d8e2e223"
                      alt="偃矩"
                ></p>
<p>此时a:A=c:x,∴x=(c/a)A，根据商高说“勾广三、股修四，径隅五”的关系知道，x=(5/3)A。</p>
<h4 id="环矩以为圆">环矩以为圆</h4>
<p>固定好矩尺的最长边（径）的中心点转一圈，可以画一个环绕它的外接圆。<br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/937fc8d0-5e82-4c73-827b-7b63f4d3279c"
                      alt="环矩"
                ></p>
<h4 id="合矩以为方">合矩以为方</h4>
<p>把两个矩拼合成一个方形，以弦长（对角线的一半）为半径就能画出它的外接圆。以方形边长的一半作为半径就能画出它的内切圆。<br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/be6c94ab-a062-41a9-bf4b-28a8ecaf2140"
                      alt="合矩"
                ></p>
<h3 id="方属地，圆属天，天圆地方">方属地，圆属天，天圆地方</h3>
<p>把这个方法用于测量天体，就要在地上画方形，确立东南西北四个方位，也就是坐标系。再用外接圆测算天周运行轨迹，这种测算模型就叫做 “天圆地方”</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/user-attachments/assets/d6048248-f815-4dd1-a3ce-4b8d71d808ea"
                      alt="21"
                ></p>
<h3 id="方数为典，以方出圆，笠以写天">方数为典，以方出圆，笠以写天</h3>
<p>天体投影到地上，所在的东南西北方位，所在的位置对应的坐标数值，就是计算天体在圆形轨道上的度数的必备要素。用计算出来的度数就能描绘天体的运行的空间关系了。这种空间关系可以概括为：天青黑，地黄赤。天数之为笠也，青黑为表，丹黄为里，以象天地之位。</p>
<h3 id="天青黑，地黄赤。天数之为笠也，青黑为表，丹黄为里，以象天地之位。">天青黑，地黄赤。天数之为笠也，青黑为表，丹黄为里，以象天地之位。</h3>
<p>用青、黑色代表天，用黄、赤色代表地，根据天体运行的数据，把无形的轨迹连成有形的线条，就能形成立体的空间模型。青黑的天体轨迹就像表层的外壳，丹黄的大地就像被包裹在里面的内核，天地的相对位置关系就容易被理解了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/user-attachments/assets/3667fa40-8928-4e03-98d0-ef40d3405152"
                      alt="22"
                ></p>
<p>而这个天体的空间坐标系又该如何建立：日中立杆侧影，此一者天道之数。周髀长八尺，夏至之日一尺六寸。髀者，股也，正晷者，句也。</p>
<p>先立一根杆子测量影子的长度，找到太阳位于正中的位置，也就是一天中的最高点，影子最短。这是描绘天道的必须记录的第一个重要数据。比如夏至这一天正午影长就是一尺六寸，周髀（表）的高度为八尺为股。正午晷影的长度为一尺六寸，为勾。这就是后面计算所需要记录的元数据</p>
<h3 id="计算太阳直径解析">计算太阳直径解析</h3>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/8bbbd3bc-5b4c-4c53-9169-5d1e39c6e689"
                      alt="太阳比例"
                ><br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/9unkk/tuchuang/assets/25861639/98f9a5ff-62c2-4f6a-8f54-1ea234965827"
                      alt="太阳直径"
                ></p>
<h1>参考</h1>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/362099914?utm_id=0" >周髀算经<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/501703467?utm_id=0" >数之法出于圆方（简单版解析）<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1761427158799950740&amp;wfr=spider&amp;for=pc" >勾股先师商高(4)——如何用矩？<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/340041358" >中国古代天文学是科学<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1H5411v7S3/?spm_id_from=333.337.search-card.all.click&amp;vd_source=85d5ca70bd935549ad16b98a3c184f6a" >“天圆地方”原文逐句图解-中国古代天文历法-周髀算经<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：周髀算经-上卷</li>
        <li>本文作者：9unk</li>
        <li>创建时间：2023-11-13 18:18:00</li>
        <li>
            本文链接：https://9unkk.github.io/2023/11/13/zhou-bi-suan-jing-shang-juan/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%91%A8%E9%AB%80%E7%AE%97%E7%BB%8F/">#周髀算经</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/11/16/c-yu-yan-jin-jie-c-cheng-xu-kong-zhi/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C语言进阶-C程序控制</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/09/10/c-yu-yan-jin-jie-jie-gou-hua-de-c-cheng-xu-she-ji/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C语言进阶-结构化的C程序设计</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">9unk</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">《序》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">《卷上》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">内容分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E6%96%B9%E5%9B%BE"><span class="nav-number">2.1.1.</span> <span class="nav-text">圆方图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E5%B0%BA"><span class="nav-number">2.1.2.</span> <span class="nav-text">矩尺</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E7%9F%A9%E4%BB%A5%E6%AD%A3%E7%BB%B3"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">平矩以正绳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%83%E7%9F%A9%E4%BB%A5%E6%9C%9B%E9%AB%98"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">偃矩以望高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%86%E7%9F%A9%E4%BB%A5%E6%B5%8B%E6%B7%B1"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">覆矩以测深</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A7%E7%9F%A9%E4%BB%A5%E7%9F%A5%E8%BF%9C"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">卧矩以知远</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E7%9F%A9%E4%BB%A5%E4%B8%BA%E5%9C%86"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">环矩以为圆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E7%9F%A9%E4%BB%A5%E4%B8%BA%E6%96%B9"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">合矩以为方</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%B1%9E%E5%9C%B0%EF%BC%8C%E5%9C%86%E5%B1%9E%E5%A4%A9%EF%BC%8C%E5%A4%A9%E5%9C%86%E5%9C%B0%E6%96%B9"><span class="nav-number">2.1.3.</span> <span class="nav-text">方属地，圆属天，天圆地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%95%B0%E4%B8%BA%E5%85%B8%EF%BC%8C%E4%BB%A5%E6%96%B9%E5%87%BA%E5%9C%86%EF%BC%8C%E7%AC%A0%E4%BB%A5%E5%86%99%E5%A4%A9"><span class="nav-number">2.1.4.</span> <span class="nav-text">方数为典，以方出圆，笠以写天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E9%9D%92%E9%BB%91%EF%BC%8C%E5%9C%B0%E9%BB%84%E8%B5%A4%E3%80%82%E5%A4%A9%E6%95%B0%E4%B9%8B%E4%B8%BA%E7%AC%A0%E4%B9%9F%EF%BC%8C%E9%9D%92%E9%BB%91%E4%B8%BA%E8%A1%A8%EF%BC%8C%E4%B8%B9%E9%BB%84%E4%B8%BA%E9%87%8C%EF%BC%8C%E4%BB%A5%E8%B1%A1%E5%A4%A9%E5%9C%B0%E4%B9%8B%E4%BD%8D%E3%80%82"><span class="nav-number">2.1.5.</span> <span class="nav-text">天青黑，地黄赤。天数之为笠也，青黑为表，丹黄为里，以象天地之位。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%A4%AA%E9%98%B3%E7%9B%B4%E5%BE%84%E8%A7%A3%E6%9E%90"><span class="nav-number">2.1.6.</span> <span class="nav-text">计算太阳直径解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
