<!DOCTYPE html><html lang="zh-CN"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>x64dbg-函数参考 | 9unk</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="9nuk">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2020/05/12/OXSj4zB3qxtaiJ8.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2020/05/12/OXSj4zB3qxtaiJ8.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="9unk">
	<meta property="og:type" content="article">
	<meta property="og:title" content="x64dbg-函数参考 | 9unk">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yoursite.com/2020/12/07/x64dbg-han-shu-can-kao/">

	
	<meta property="article:published_time" content="2020-12-07T11:12:00+08:00"> 
	<meta property="article:author" content="9nuk">
	<meta property="article:published_first" content="9unk, /2020/12/07/x64dbg-han-shu-can-kao/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="9unk">
                    <img src="https://pic2.zhimg.com/80/v2-41b7556078db198db3955539789490a8_720w.jpg" alt="9unk">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/about" title="关于">关于</a>
            </li>
            
            <li>
                <a href="/archives" title="文章">文章</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/hhkk2334" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-12-07T03:00:07.000Z">
                    2020-12-7
                </time>
                
                <span class="date-divider">/</span>
                
                
            </div>
            <h1 class="post-full-title">x64dbg-函数参考</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="目标程序"><a href="#目标程序" class="headerlink" title="目标程序"></a>目标程序</h1><p>程序下载：<a href="https://9unkk.github.io//Download/Basic/CRACKME.7z" target="_blank" rel="noopener">CRACKME.7z</a></p>
<p>解压密码：9unk</p>
<p>任务目标：寻找正确序列号</p>
<h1 id="观察程序"><a href="#观察程序" class="headerlink" title="观察程序"></a>观察程序</h1><p>程序有两个文本框（这时应该考虑到 GetDlgItemTextA）、按钮。</p>
<p><img alt="2.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/03/W98bpohRKExBa6Q.jpg" data-index="0" data-src="https://i.loli.net/2020/12/03/W98bpohRKExBa6Q.jpg"></p>
<p>尝试输入任意用户名和密码，然后弹出报错信息 “no luck there,mate!”（应该想到 MessageBoxA）。</p>
<p><img alt="3.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/03/31rq8LzZROY9MaB.jpg" data-index="1" data-src="https://i.loli.net/2020/12/03/31rq8LzZROY9MaB.jpg"></p>
<h1 id="分析步骤"><a href="#分析步骤" class="headerlink" title="分析步骤"></a>分析步骤</h1><ol>
<li><p>运行程序到主模块</p>
</li>
<li><p>在使用快捷键 “Ctrl+N” 进入符号标签页</p>
</li>
<li><p>选择主进程模块</p>
</li>
<li><p>在右侧显示函数 API</p>
</li>
</ol>
<p><img alt="1.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/06/vLjzWCHSN8gUT4o.jpg" data-index="2" data-src="https://i.loli.net/2020/12/06/vLjzWCHSN8gUT4o.jpg"></p>
<p>双击 MessageBoxA 后，在该处设置断点，然后运行程序。</p>
<p><img alt="2.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/06/H2w4LiPfYdFBq1m.jpg" data-index="3" data-src="https://i.loli.net/2020/12/06/H2w4LiPfYdFBq1m.jpg"></p>
<p>输入 name/serial 后，点击 “OK”，此时程序停在 MessageBoxA 函数入口处（在寄存器窗口下方有个 stdcall 窗口，这些是 MessageBoxA 函数的参数值）。</p>
<p><img alt="3.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/06/ZsBkGqIFtWJ723r.jpg" data-index="4" data-src="https://i.loli.net/2020/12/06/ZsBkGqIFtWJ723r.jpg"></p>
<p>此时程序在 user32.dll 模块中，这里按 “F9” 继续运行程序。此时程序会弹出了报错信息。</p>
<p><img alt="4.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/06/litn7IQj3qOKT5B.jpg" data-index="5" data-src="https://i.loli.net/2020/12/06/litn7IQj3qOKT5B.jpg"></p>
<p>我们继续运行程序，点击 “确认” 按钮，此时程序停在了 user32.dll 模块的 ret10 处。</p>
<p><img alt="5.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/06/W4qpD379J6HLb2U.jpg" data-index="6" data-src="https://i.loli.net/2020/12/06/W4qpD379J6HLb2U.jpg"></p>
<p>上面的 ret10 说明  MessageBoxA 函数已经运行到函数结尾，我们继续按 “F8” 单步步过，进入主模块。此时程序已经在主模块 ret 指令处。向上观察，可以看到注册成功的信息，稍微关注一下它的内存地址。</p>
<p><img alt="6.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/06/biN2rFBxzcoE14R.jpg" data-index="7" data-src="https://i.loli.net/2020/12/06/biN2rFBxzcoE14R.jpg"></p>
<p>“F8” 继续运行程序，认真观察找到关键跳转。</p>
<p><img alt="7.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/06/rILuGtRAEovfhFb.jpg" data-index="8" data-src="https://i.loli.net/2020/12/06/rILuGtRAEovfhFb.jpg"></p>
<p>从关键跳转向上看，发现上面有个 cmp 指令，这应该是在明文判断 serial 是否正确，<strong>这是最关键的部分</strong>。继续向上看发现我们输入的 name 和 serial。name 和 serial 分别有个 call 指令，这应该是判断 name 和 serial 是否符合要求。</p>
<p><img alt="8.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/06/PHzVNghmxXjtE2v.jpg" data-index="9" data-src="https://i.loli.net/2020/12/06/PHzVNghmxXjtE2v.jpg"></p>
<p>在 cmp 指令处设置断点，并把之前设置的断点删除。</p>
<p><img alt="9.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/06/3NgX6aALqOFQVC4.jpg" data-index="10" data-src="https://i.loli.net/2020/12/06/3NgX6aALqOFQVC4.jpg"></p>
<p>“F9” 继续运行程序，发现 <code>EAX=00005740；EBX=00001F074</code>，eax 是根据 name 生成的正确秘钥，ebx 也是根据 key 生成的错误秘钥。</p>
<p><img alt="10.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/06/3hCBasZoA9iwMzk.jpg" data-index="11" data-src="https://i.loli.net/2020/12/06/3hCBasZoA9iwMzk.jpg"></p>
<blockquote>
<p>后面涉及到算法，就不继续分析了。</p>
</blockquote>
<p>这里直接使用爆破法，使用 空格键 修改关键跳转。然后在使用快捷键 “Ctrl+P” 调出补丁窗口，点击 “修补文件”，并将文件保存为 “Crack1.exe”</p>
<p><img alt="11.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/06/tWAlUXh5OJvSZcD.jpg" data-index="12" data-src="https://i.loli.net/2020/12/06/tWAlUXh5OJvSZcD.jpg"></p>
<p><img alt="12.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/06/plg7E5L2bciWvf8.jpg" data-index="13" data-src="https://i.loli.net/2020/12/06/plg7E5L2bciWvf8.jpg"></p>
<p><img alt="13.jpg" class="post-img b-lazy" data-img="https://i.loli.net/2020/12/06/8S2QVdzjRaEXYmb.jpg" data-index="14" data-src="https://i.loli.net/2020/12/06/8S2QVdzjRaEXYmb.jpg"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="ANSI"><a href="#ANSI" class="headerlink" title="ANSI"></a>ANSI</h2><p>各个国家 PC 机的语言编码都不一样，为了使 PC 机支持更多的语言所以使用 ANSI 编码。可以理解为 ANSI 编码是一个别称，它其实是根据系统的语言不同（比如简中 locale 下是 GBK），系统就会自动选择把文本等设为 GBK 编码。</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="GetDlgItemText"><a href="#GetDlgItemText" class="headerlink" title="GetDlgItemText"></a>GetDlgItemText</h3><p>GetDlgItemText 中 Get 取得，Dlg 是 Dialog（对话框）的简写，Item 项，Text 文字，即调用这个函数以<strong>获得与对话框中的控件相关的标题或ANSI文本</strong>。</p>
<h3 id="MessageBox"><a href="#MessageBox" class="headerlink" title="MessageBox"></a>MessageBox</h3><p>MessageBox 就是弹出一个消息对话框。</p>
<h3 id="A"><a href="#A" class="headerlink" title="A"></a>A</h3><p>A 表示 ANSI 编码。主要是以前 win9x 不是真正的 32 位系统，它使用的 API 函数都是使用 ANSI 编码。但是到了纯 32 位系统模式用的是 unicode 编码，这就导致了 win98 程序在纯 32 位系统上不兼容。</p>
<p>微软为了解决这个问题，就是使用两种类型的函数。ANSI 就在函数后面用 A 表示，unicode 则是在后面加上 W。当纯 32 位系统执行 ANSI 程序的时候，就会把 A 类型的函数转换成 W 类型的函数，然后在执行。而 win9x 系列遇到 unicode 函数时则执行相反的过程。</p>
<h1 id="refence"><a href="#refence" class="headerlink" title="refence"></a>refence</h1><p><a href="https://www.cnblogs.com/rrll/archive/2011/07/22/2114318.html" target="_blank" rel="noopener">MessageBoxA究竟是什么</a></p>
<p><a href="https://www.zhihu.com/question/20650946" target="_blank" rel="noopener">Windows 记事本的 ANSI、Unicode、UTF-8 这三种编码模式有什么区别？</a></p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
                    </li>
                    
                    <li>
                        <a href="/tags/x64dbg/" rel="tag"># x64dbg</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="x64dbg-内存断点" href="/2020/12/08/x64dbg-nei-cun-duan-dian/">
            ← x64dbg-内存断点
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="x64dbg-字符串搜索" href="/2020/12/03/x64dbg-zi-fu-chuan-sou-suo/">
            x64dbg-字符串搜索 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目标程序"><span class="toc-text">目标程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#观察程序"><span class="toc-text">观察程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分析步骤"><span class="toc-text">分析步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ANSI"><span class="toc-text">ANSI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API"><span class="toc-text">API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GetDlgItemText"><span class="toc-text">GetDlgItemText</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MessageBox"><span class="toc-text">MessageBox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A"><span class="toc-text">A</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#refence"><span class="toc-text">refence</span></a></li></ol>
    </div>
</div>






	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://w.wallhaven.cc/full/vg/wallhaven-vg8mjp.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— 9unk —</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2021/01/02/x64dbg-fan-diao-shi-er/">x64dbg-反调试二</a>
      </li>
      
      
      
      <li>
        <a href="/2020/12/30/x64dbg-fan-diao-shi-yi/">x64dbg-反调试一</a>
      </li>
      
      
      
      <li>
        <a href="/2020/12/30/x64dbg-suan-fa-fen-xi-san/">x64dbg-算法分析三.md</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://w.wallhaven.cc/full/vg/wallhaven-vg8mjp.png)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Citrix/">Citrix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Security/">Web Security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/system-security/">system security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/">渗透工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A0%81/">编码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B6%85%E8%9E%8D%E5%90%88/">超融合</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E4%BF%A1/">通信</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://w.wallhaven.cc/full/vg/wallhaven-vg8mjp.png)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/8086CPU/" style="font-size: 14px;">8086CPU</a> <a href="/tags/ELK/" style="font-size: 14px;">ELK</a> <a href="/tags/OllyDdbg/" style="font-size: 14px;">OllyDdbg</a> <a href="/tags/x64dbg/" style="font-size: 16.5px;">x64dbg</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 24px;">汇编</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="font-size: 19px;">漏洞复现</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 21.5px;">逆向</a> <a href="/tags/%E9%9D%B6%E6%9C%BA/" style="font-size: 19px;">靶机</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://i.loli.net/2020/05/12/OXSj4zB3qxtaiJ8.png" alt="9unk">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="9unk">9unk © 2021</a>
			
				
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>






<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'lhq4C91rscRdbbVHPYesVhOz-gzGzoHsz',
            appKey: 'EHeksCG71RId7DpUxMiocJQ4',
            placeholder: '你是魔鬼吧，都不留言！',
            pageSize: 10,
            avatar: 'mm',
            visitor: 
        })
    });
</script>







</body></html>