<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="咸鱼">
    <meta name="author" content="9unk">
    
    <title>
        
            8086汇编-汇编环境搭建 |
        
        9unk Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人初做事，如鸡伏卵，不舍而生气渐充。如燕营巢，不息而结构渐牢。如滋培之木，不见其长，有时而大。如有本之泉，不舍昼夜，盈科而后进，放乎四海。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                9unk Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">8086汇编-汇编环境搭建</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">9unk</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-25 09:18:40</span>
        <span class="mobile">2022-03-25 09:18</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80/">汇编基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/16%E4%BD%8D%E6%B1%87%E7%BC%96/">16位汇编</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="汇编学习环境搭建"><a href="#汇编学习环境搭建" class="headerlink" title="汇编学习环境搭建"></a>汇编学习环境搭建</h1><ol>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.bcdaren.com/download/downdesc/452433493411237888" >16位汇编学习环境下载<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>安装配置DOSBox虚拟机<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160359821-6fa2dcaa-bc95-4f83-91d5-18507deef6e2.jpg"
                      alt="1"
                ></p>
</li>
<li><p>将 masm 目录放到自定义的目录中<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160360093-9df486e7-8581-4a5c-a9a6-0a5bda37502f.jpg"
                      alt="2"
                ></p>
</li>
<li><p>进入 DOSBox 安装目录，双击 DOSBox 0.74 Options.bat 文件，此时会自动打开配置文件 dosbox-0.74.conf 文件<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160360193-0fbc7c9a-dad3-408d-9d0a-3b20fc67e214.jpg"
                      alt="3"
                ></p>
</li>
<li><p>在配置文件末尾添加如下命令：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount C &quot;masm目录&quot;</span><br><span class="line">c:</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如下图所示：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160360294-f368f32a-a7c1-44ae-a17d-696dee5d5e49.jpg"
                      alt="4"
                ></p>
<h1 id="汇编语言程序设计编程调试过程"><a href="#汇编语言程序设计编程调试过程" class="headerlink" title="汇编语言程序设计编程调试过程"></a>汇编语言程序设计编程调试过程</h1><ol>
<li>编写 .asm 源程序</li>
<li>使用 masm 汇编源程序</li>
<li>使用 link 连接目标程序</li>
<li>调试 exe 可执行程序</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160360365-3d5c77c1-702f-4649-b5e1-1ae5abeb81ad.jpg"
                      alt="5"
                ></p>
<ul>
<li><p>编辑器：编写汇编代码的工具，记事本、nodepad++、vscode等等</p>
</li>
<li><p>汇编-编译器：将汇编代码按照汇编语法解析成机器指令。汇编成功后生成 obj 文件。</p>
</li>
<li><p>链接器：将一个或多个 obj 文件链接在一起，生成二进制可执行文件。</p>
</li>
<li><p>调试器：调试生成的二进制文件</p>
</li>
</ul>
<p>范例：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160360556-803eb075-03e6-46f5-ada8-f170b807c27b.jpg"
                      alt="8"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160360549-33a683c6-8dc3-46bd-ae45-e9849ac4c353.jpg"
                      alt="6"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160360554-03d262a4-689b-493a-90dd-d8dbce7f7ebd.jpg"
                      alt="7"
                ></p>
<h1 id="Debug调试程序"><a href="#Debug调试程序" class="headerlink" title="Debug调试程序"></a>Debug调试程序</h1><p>debug 命令<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/163718043-03ec6166-e17e-476a-99e1-a3472d546b7f.png"
                      alt="debug"
                ></p>
<h2 id="调试-hello-exe"><a href="#调试-hello-exe" class="headerlink" title="调试 hello.exe"></a>调试 hello.exe</h2><ol>
<li><p>调试程序<br>debug 程序名<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160361083-63a01464-9363-4f30-8caa-2e35400110e0.jpg"
                      alt="9"
                ></p>
</li>
<li><p>指令 R 显示当前寄存器的值<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/163717400-e39e8b1b-15f9-46da-9b1c-ed5dca4fae94.png"
                      alt="8"
                ></p>
</li>
</ol>
<blockquote>
<p>在寄存器值的下一行，显示程序将要执行得指令</p>
</blockquote>
<ol start="3">
<li>单步调试<br>指令 t，对程序进行单步调试（执行一条汇编指令）<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160361294-f41fcc68-8b82-49cb-b480-4fbe32531acb.jpg"
                      alt="11"
                ></li>
</ol>
<blockquote>
<p>执行完第一条指令后，AX寄存器得值改变了</p>
</blockquote>
<ol start="4">
<li><p>查看程序汇编指令<br>指令 u，查看程序运行时得汇编指令<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160361300-81f89057-977d-40b2-8c14-fa4d45158853.jpg"
                      alt="12"
                ></p>
</li>
<li><p>修改汇编指令<br>指令 a，修改汇编指令（默认是从 cs:0 的位置处修改指令）<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160361307-ad767035-cd35-4063-915b-2b72cff565a6.jpg"
                      alt="13"
                ><br>输入 “a 物理地址”，修改指定位置的指令<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160361662-43f5c005-5ee3-476b-b345-b2006518434a.jpg"
                      alt="14"
                ></p>
</li>
</ol>
<blockquote>
<p>在逻辑地址处，再次输入 enter 结束a功能</p>
</blockquote>
<ol start="6">
<li>退出调试器<br>输入 q 退出 debug 调试器<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160361667-73403a93-040e-49e4-a21d-3e80a0b792c6.jpg"
                      alt="15"
                ></li>
</ol>
<blockquote>
<p>其他指令不常用，这里不再演示</p>
</blockquote>
<h1 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h1><p>CPU 是由运算器、控制器、寄存器等器件构成，这些器件都是靠内部总线相连。之前所说的总线，相对于 CPU 来说是外部总线。内部总线实现 CPU 内部各个器件之间的联系，外部总线实现 CPU 和主板上其他器件（内存条、硬盘、显卡等等）的联系。</p>
<p>CPU 内部器件功能描述：</p>
<ul>
<li>运算器进行的信息处理；</li>
<li>寄存器进行的信息存储；</li>
<li>控制器控制各器件进行工作；</li>
<li>内部总线连接各种器件，在它们之间进行数据传送。</li>
</ul>
<p>CPU 就是使用运算器处理寄存器中的数据，再将结果传给寄存器。</p>
<p>不同的 CPU 寄存器的个数、结构是不相同的。8086 CPU 有 15 个寄存器，每个寄存器有一个名称。这些寄存器是：AX、BX、CX、DX、SI、DI、SP、BP、IP、CS、SS、DS、ES、flag。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160361931-eeecdfa9-ecc3-41de-8816-5c951a39958b.png"
                      alt="9"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160362079-2ae6d043-2352-4ad1-becc-c5854c52df5c.jpg"
                      alt="22"
                ></p>
<ul>
<li><p>“数据寄存器” 和 “变址寄存器” 后面的功能描述，指的是在特定环境下通用寄存器的用途。一般情况下你可以用其中任一寄存器传输数据。数据寄存器 BX 也可用作变址寄存器，因为 8086 存储指针的寄存器不够用，所以拓展了 bx 寄存器的功能。</p>
</li>
<li><p>指针寄存器：SP（永远指向栈顶指针）和 BP（永远指向栈底指针）是堆栈中使用的寄存器，一般涉及到堆栈时才会使用。</p>
</li>
</ul>
<blockquote>
<p>变址寄存器和指针寄存器都是用来存储内存地址的。它们之间的唯一区别就是，指针寄存器用在堆栈数据传送和存储中，而变址寄存器用在一般数据传送和存储中。</p>
</blockquote>
<ul>
<li><p>IP指令指针：表示将要执行哪个地址的指令。每次执行完当前指令，IP 会自动加 1 指向下一条指令，这也就是计算机能实现自动化的原因。</p>
</li>
<li><p>段寄存器：段寄存器用来存储相应段的段值。比如 DS 存储数据段段值，CS 存储代码段段值，SS 存储堆栈段的断值，ES 存储扩展段段值（因为在8086中段寄存器不够用，所以加了 ES 作为备用段寄存器）。段寄存器主要是为了解决 8086 计算机寻址空间不足的问题，这个后续会进行解释。</p>
</li>
<li><p>flags（标志寄存器或程序状态字PSW寄存器）寄存器：包含状态标志位和控制标志位。状态标志位用来表示逻辑运算结果，而控制标志位就是用来控制计算机运行的。</p>
</li>
</ul>
<h2 id="数据寄存器"><a href="#数据寄存器" class="headerlink" title="数据寄存器"></a>数据寄存器</h2><p>8086 CPU 的所有寄存器都是 16 位的，可以存放两个字节。AX、BX、CX、DX 这 4 个寄存器通常用来存放一般性的数据，被称为数据寄存器。</p>
<p>以 AX 为例，寄存器的逻辑结构图如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2020/06/23/QxLK5Sfn4EN8iBw.png"
                      alt="11.png"
                ></p>
<p>一个 16 位寄存器可以存储一个 16 位的数据，数据在寄存器中的存放情况如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2020/06/23/kZlJmRBAsLt3VzG.png"
                      alt="12.png"
                ></p>
<p>8086 CPU 的上一代 CPU 中的寄存器都是 8 位的，为了保证兼容，使原来基于上一代 CPU 编写的程序稍加修改就可以运行在 8086 上，8086CPU 的 AX、BX、CX、DX 这 4 个寄存器都可以分为两个独立的 8 位寄存器来用：</p>
<ul>
<li>AX 可分为两个独立的寄存器 AH 和 AL</li>
<li>BX 可分为两个独立的寄存器 BH 和 BL</li>
<li>CX 可分为两个独立的寄存器 CH 和 CL</li>
<li>DX 可分为两个独立的寄存器 DH 和 DL。</li>
</ul>
<p>以 AX 为例，8086 CPU 的 16 位寄存器分为两个 8 位寄存器的情况如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2020/06/23/Rve9dZ3bOaQLrFj.png"
                      alt="13.png"
                ></p>
<p>AX 的低 8 位（0位～7位）构成了 AL 寄存器，高 8 位（8位～15位）构成了 AH 寄存器。AH 和 AL 寄存器是可以独立使用的 8 位寄存器。下图展示了 16 位寄存器及 它所分成的两个 8 位寄存器的数据存储情况。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2020/06/23/dMuCAzYZLvong68.png"
                      alt="14.png"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160362293-e2bc963d-6bda-4723-a3bd-485fa1fcd740.jpg"
                      alt="16"
                ></p>
<p><strong>示例：</strong><br>通过汇编指令控制 CPU 进行工作，如下入的几条指令</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2020/06/23/iGuB7aRPoltbcrq.png"
                      alt="16.png"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160362312-ee0938c8-5e1c-40bf-96cd-523cd606f0b7.jpg"
                      alt="17"
                ></p>
<p>下图 CPU 执行表中所列的程序段中的每条指令后，对寄存器中的数据进行的改变。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2020/06/23/eRLrETstDPSfQm3.png"
                      alt="17.png"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2020/06/23/UrBLS2TDXgzuiyJ.png"
                      alt="18.png"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160362484-b1f9c921-3923-4dff-ab82-d6955828b7b5.jpg"
                      alt="18"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160362491-6cc8c776-769f-4c87-b02c-f16fc34b58d7.jpg"
                      alt="19"
                ></p>
<p>上图中的最后一条指令 add ax,bx  的 AX 数据为：8226H+8226H&#x3D;1044CH，但是 AX 是16 位寄存器只能存储 4 位 16 进制数据，所以最高位 1 不能在 ax 中保存，ax 中的数据为：044CH</p>
<p>一个 16 位寄存器被分为两个 8 位寄存器使用的时候，独立出来的 8 位寄存器与原来的 16 位寄存器无关。如果使用 AH 或 AL 时，当数据超过 8 位时多出来的数据会被丢弃。</p>
<p>下图所列的是一段程序的执行情况：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2020/06/23/JrxzeZuonGwXd5c.png"
                      alt="19.png"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160362634-edc9a9c0-57b6-4f0d-9f23-464521f01d32.jpg"
                      alt="20"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/25861639/160362639-f0bf93ea-c2e5-42f1-a6ee-7480fdaf8e11.jpg"
                      alt="21"
                ></p>
<p>上图中的最后一条指令 add al,93H ，在执行前，al中的数据为 C5H，相加后所得的值为：C5+93&#x3D;158H（12+4,5|8），但是 al 为 8 位寄存器，只能存储两位 16 进制的数据，所以最高位的 1 丢失，ax 中的数据为：0058H</p>
<h2 id="变址和基址寄存器"><a href="#变址和基址寄存器" class="headerlink" title="变址和基址寄存器"></a>变址和基址寄存器</h2><p>变址和指针寄存器主要用于存放某个存储单元地址的偏移，或某组存储器单元开始地址的偏移，作为存储器（短）指针使用。<br>作为寄存器，可以保存16位算数逻辑运算中的操作数和运算结果，有时运算结果就是需要的存储单元地址的偏移。不可以分解成8位寄存器使用。<br>主要作用是实现多种存储器操作数的寻址，从而方便的实现对多种类型数据的操作。<br>SI和DI寄存器称为变址寄存器。在字符串操作中，规定由SI给出源指针，由DI给出目的指针，所以SI也称为源变址寄存器，DI也称为目的变址寄存器。SI和DI也可以作为一般存储器使用。</p>
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mov si,0</span><br><span class="line">mov ax,[si]</span><br><span class="line"></span><br><span class="line">mov di,0</span><br><span class="line">mov ax,[di]</span><br><span class="line"></span><br><span class="line">mov si,offset mess</span><br><span class="line">mov di,offset mess</span><br></pre></td></tr></table></figure>

<p>BP和SP寄存器称为指针寄存器。BP主要用于给出堆栈中数据区基址的偏移，从而方便地实现直接存取堆栈中地数据，所以BP也称为基指针寄存器。正常情况下，SP也只作为堆栈指针使用，即保存堆栈栈顶地址的偏移。堆栈是一片存储区域，后面会详细解释。</p>
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mov ax,stack</span><br><span class="line">mov ss,ax</span><br><span class="line">mov sp,16</span><br><span class="line"></span><br><span class="line">push bp</span><br><span class="line">mov bp,sp</span><br></pre></td></tr></table></figure>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：8086汇编-汇编环境搭建</li>
        <li>本文作者：9unk</li>
        <li>创建时间：2022-03-25 09:18:40</li>
        <li>
            本文链接：https://9unkk.github.io/2022/03/25/8086汇编-汇编环境搭建/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/16%E4%BD%8D%E6%B1%87%E7%BC%96/">#16位汇编</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/28/8086%E6%B1%87%E7%BC%96-%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">8086汇编-段寄存器</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/10/8086%E6%B1%87%E7%BC%96-%E8%BF%9B%E5%88%B6/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">8086 汇编-进制和数据宽度</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">9unk</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">汇编学习环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BC%96%E7%A8%8B%E8%B0%83%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">汇编语言程序设计编程调试过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Debug%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">Debug调试程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95-hello-exe"><span class="nav-number">3.1.</span> <span class="nav-text">调试 hello.exe</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">数据寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%9D%80%E5%92%8C%E5%9F%BA%E5%9D%80%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">变址和基址寄存器</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
