<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="咸鱼">
    <meta name="author" content="9unk">
    
    <title>
        
            x64dbg-手脱ASPack |
        
        9unk Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人初做事，如鸡伏卵，不舍而生气渐充。如燕营巢，不息而结构渐牢。如滋培之木，不见其长，有时而大。如有本之泉，不舍昼夜，盈科而后进，放乎四海。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                9unk Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">x64dbg-手脱ASPack</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">9unk</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-03-10 18:26:28</span>
        <span class="mobile">2021-03-10 18:26</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%80%86%E5%90%91/">逆向</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/x64dbg/">x64dbg</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="目标程序"><a href="#目标程序" class="headerlink" title="目标程序"></a>目标程序</h1><p>程序下载：<a class="link"   target="_blank" rel="noopener" href="https://9unkk.github.io//Download/unpacking/UnPackMe_ASPack2.12.7z" >UnPackMe_ASPack2.12<i class="fas fa-external-link-alt"></i></a></p>
<p>解压密码：9unk</p>
<p>任务目标：手脱 UnPackMe_ASPack2.12，手动定位修复 IAT（输入函数地址表）</p>
<h1 id="手脱-ASPack2"><a href="#手脱-ASPack2" class="headerlink" title="手脱 ASPack2"></a>手脱 ASPack2</h1><p>首先第一步是定位 OEP，我们先用 x64dbg 加载 UnPackMe_ASPack2.12.exe</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/kFMEfWc7wp2h1BR.jpg"
                      alt="1.jpg"
                ></p>
<p>同样用 esp 定律，找到 OEP 入口点（这里就过多赘述，直接看截图）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/daJsoZgI1rSeOQx.jpg"
                      alt="2.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/sCWc5Ee3aXi12yS.jpg"
                      alt="3.jpg"
                ></p>
<p>可以看到这边有一个跨段的 push 指令。这里是把程序 OEP 压入栈中，然后再用 ret 指令弹出，跳到 OEP<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/hW3LqN6fwYraCjp.jpg"
                      alt="4.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/iPQgXGt4r1bYKZI.jpg"
                      alt="5.jpg"
                ></p>
<p>我们可以看到虽然已经被解析成代码了，但是解析的还不够完成，我们还需要解析一次。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/vLZ5uns9K3QPjtk.jpg"
                      alt="6.jpg"
                ></p>
<p>这里使用插件 xAnalyzer 来分析代码，选中你要分析的代码块，然后右键选择 xAnalyzer –&gt; xAnalyzer selection，可以看到下图代码已经正常分析了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/WIREaBQOzVoKbGp.jpg"
                      alt="7.jpg"
                ></p>
<p>对该进程进行 dump</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/MzdnqQi9OoexbYB.jpg"
                      alt="8.jpg"
                ></p>
<p>这里没有修复 IAT ，打开 dump 出来的程序看看会不会报错</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/fYSRr83tcPUkOz2.jpg"
                      alt="9.jpg"
                ></p>
<p>这里并没有使用间接跳转来调用 API （并不是所有程序调用 API 都是通过间接跳转来实现的，改程序就没有使用间接跳转）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/GhfPKiTcajC815L.jpg"
                      alt="11.jpg"
                ></p>
<p>我们直接搜索 FF 25 看看能不能找到跳转表</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/AKb9LiYW8faGO2z.jpg"
                      alt="13.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/OMPZIWdRB8busCF.jpg"
                      alt="14.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/Wwq1pv5Joyj4gdT.jpg"
                      alt="15.jpg"
                ></p>
<p>右键跳转到反汇编窗口</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/9wz2Qfk4uMDYXnB.jpg"
                      alt="16.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/YyxBq5WC1hEm73v.jpg"
                      alt="17.jpg"
                ></p>
<p>接着我们在数据窗口定位到 IAT</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/JQoNDHXzOFPBxly.jpg"
                      alt="18.jpg"
                ></p>
<p>我们先看最后一段 75 4xxxxx 的 API 属于哪个 DLL</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/SXszRM3fkLC5yND.jpg"
                      alt="19.jpg"
                ></p>
<p>可以看到这些都是属于 kernel32.dll 的 API</p>
<p>我们稍微往上看，可以看到有 00 00 11xx 的地址</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/Ble2jrh47SL1it5.jpg"
                      alt="20.jpg"
                ></p>
<p>我们在内存中查找发现正明显不属于任何 DLL，也不属于任何区段，有可能是壳存放的一下垃圾数据</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/8vYWgJ7zsXk5atf.jpg"
                      alt="21.jpg"
                ></p>
<p>我们继续往上看，这里有 774xxxxx 和 775xxxxx 这两种地址</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/es2lfyxbdvjB1Ko.jpg"
                      alt="22.jpg"
                ></p>
<p>进入内存窗口可以看到，这些都是属于 user32.dll 的 API 地址</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/YL9K5sRT1FDngpe.jpg"
                      alt="23.jpg"
                ></p>
<p>我们搜索程序的跨模块调用，看看程序调用了哪些 DLL</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/X7ipmNsGncWRkOC.jpg"
                      alt="24.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/C2tUyTqYSVkDnLf.jpg"
                      alt="25.jpg"
                ></p>
<p>可以看到程序调用了 user32.dll、kernel32.dll、ntdll.dll，奇怪的是我们之前并没有看到 ntdll 相关的 API 函数</p>
<p>我们直接在内存窗口中跳转，看看 ntdll.dll 相关的 API 函数在哪</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/YXUomKMsFHd6iwB.jpg"
                      alt="26.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/ZHowWKRi4B7xvFQ.jpg"
                      alt="27.jpg"
                ></p>
<p>我们稍微往上看一下，发现 401210 这一项被混在了 kerne32.dll 的 IAT 项中</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/bXDv8leyRaiU5NC.jpg"
                      alt="28.jpg"
                ></p>
<p>上面 IAT 表已经分析好了，现在整理一下信息<br>OEP 地址：00404000<br>IAT 起始地址：0040119C<br>IAT 结束地址：00401218<br>IAT 大小：00401218 - 0040119C &#x3D; 7C</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/6wHOMXTIrR5AgG7.jpg"
                      alt="29.jpg"
                ></p>
<blockquote>
<p>IAT 中间的垃圾数据已经被自动清理掉了</p>
</blockquote>
<p>IAT 修复<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/l34Sg5okOaTdEze.jpg"
                      alt="30.jpg"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/03/11/xp2Cybj5wzG8JvQ.jpg"
                      alt="31.jpg"
                ></p>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><p><a href="">参考自：从零开始 OlllyDBG-三十五章 [Ricardo Narvaja]</a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：x64dbg-手脱ASPack</li>
        <li>本文作者：9unk</li>
        <li>创建时间：2021-03-10 18:26:28</li>
        <li>
            本文链接：https://9unkk.github.io/2021/03/10/x64dbg-手脱ASPack/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%80%86%E5%90%91/">#逆向</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/x64dbg/">#x64dbg</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/01/C&amp;%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C&amp;汇编基础-逻辑运算</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/10/x64dbg-%E6%89%8B%E8%84%B1UPX/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">x64dbg-手脱UPX</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">9unk</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">目标程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E8%84%B1-ASPack2"><span class="nav-number">2.</span> <span class="nav-text">手脱 ASPack2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">reference</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
